EarTrumpet/UI/Themes/SystemThemeColors.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!--
        NOTE: Only theme-specific colors belong in this file.
        This dictionay is replaced wholesale by ThemeManager
    -->

    <SolidColorBrush x:Key="Unicolor_Text">White</SolidColorBrush>
    <SolidColorBrush x:Key="Unicolor_Background">Black</SolidColorBrush>
    <SolidColorBrush x:Key="Unicolor_BlurBackground">Black</SolidColorBrush>
    <SolidColorBrush x:Key="Unicolor_DevicePaneBackgroundLayer1">Gray</SolidColorBrush>
    <SolidColorBrush x:Key="Unicolor_DevicePaneBackgroundLayer2">Red</SolidColorBrush>
    <SolidColorBrush x:Key="Unicolor_SliderThumb">White</SolidColorBrush>
    <SolidColorBrush x:Key="Unicolor_SliderThumbHover">Green</SolidColorBrush>
    <SolidColorBrush x:Key="Unicolor_SliderThumbPressed">Blue</SolidColorBrush>
    <SolidColorBrush x:Key="Unicolor_SliderTrackLeft">Purple</SolidColorBrush>
    <SolidColorBrush x:Key="Unicolor_SliderTrackRight">Pink</SolidColorBrush>
    <SolidColorBrush x:Key="Unicolor_PeakMeterColor">Aqua</SolidColorBrush>
    <SolidColorBrush x:Key="Unicolor_ExpandCollapseButtonHoverBackground">Green</SolidColorBrush>
    <SolidColorBrush x:Key="Unicolor_ExpandCollapseButtonHoverText">Green</SolidColorBrush>
    <SolidColorBrush x:Key="Unicolor_ExpandCollapseButtonPressedBackground">Green</SolidColorBrush>
    <SolidColorBrush x:Key="Unicolor_ExpandCollapseButtonPressedText">Green</SolidColorBrush>
    <SolidColorBrush x:Key="Unicolor_PrimaryFocusVisual">Red</SolidColorBrush>
    <SolidColorBrush x:Key="Unicolor_SecondaryFocusVisual">Red</SolidColorBrush>
    <SolidColorBrush x:Key="Unicolor_AppIconPlateBackground">Blue</SolidColorBrush>
    <SolidColorBrush x:Key="Unicolor_VirtualTitleBarButtonHoverBackground">Blue</SolidColorBrush>
    <SolidColorBrush x:Key="Unicolor_VirtualTitleBarButtonHoverText">Blue</SolidColorBrush>
    <SolidColorBrush x:Key="Unicolor_VirtualTitleBarButtonPressedBackground">Blue</SolidColorBrush>
    <SolidColorBrush x:Key="Unicolor_VirtualTitleBarButtonPressedText">Blue</SolidColorBrush>

    <SolidColorBrush x:Key="LightOrDark_Text">White</SolidColorBrush>
    <SolidColorBrush x:Key="LightOrDark_SecondaryText">Red</SolidColorBrush>
    <SolidColorBrush x:Key="LightOrDark_Background">Black</SolidColorBrush>
    <SolidColorBrush x:Key="LightOrDark_VirtualTitleBarBackground">Red</SolidColorBrush>
    <SolidColorBrush x:Key="LightOrDark_VirtualTitleBarButtonHoverBackground">Red</SolidColorBrush>
    <SolidColorBrush x:Key="LightOrDark_VirtualTitleBarButtonHoverText">Red</SolidColorBrush>
    <SolidColorBrush x:Key="LightOrDark_VirtualTitleBarButtonPressedBackground">Red</SolidColorBrush>
    <SolidColorBrush x:Key="LightOrDark_VirtualTitleBarButtonPressedText">Red</SolidColorBrush>
    <SolidColorBrush x:Key="LightOrDark_PeakMeterColor">Aqua</SolidColorBrush>
    <SolidColorBrush x:Key="LightOrDark_ActiveAcrylicBackground">Red</SolidColorBrush>
    <SolidColorBrush x:Key="LightOrDark_AcrylicBackgroundFallback">Red</SolidColorBrush>
    <SolidColorBrush x:Key="LightOrDark_SliderThumbHover">Red</SolidColorBrush>
    <SolidColorBrush x:Key="LightOrDark_SliderTrackLeft">Red</SolidColorBrush>
    <SolidColorBrush x:Key="LightOrDark_SliderTrackRight">Pink</SolidColorBrush>
    <SolidColorBrush x:Key="LightOrDark_SettingsHeaderBackground">Blue</SolidColorBrush>
    <SolidColorBrush x:Key="LightOrDark_ActiveWindowBorder">Green</SolidColorBrush>
    <SolidColorBrush x:Key="LightOrDark_InactiveWindowBorder">Red</SolidColorBrush>
    <SolidColorBrush x:Key="LightOrDark_CloseButtonText">Red</SolidColorBrush>

    <SolidColorBrush x:Key="HyperlinkTextForeground">Green</SolidColorBrush>
    <SolidColorBrush x:Key="HyperlinkTextForegroundHover">Red</SolidColorBrush>

    <SolidColorBrush x:Key="ButtonBackground">White</SolidColorBrush>
    <SolidColorBrush x:Key="ButtonBackgroundHover">White</SolidColorBrush>
    <SolidColorBrush x:Key="ButtonBackgroundPressed">White</SolidColorBrush>
    <SolidColorBrush x:Key="ButtonBorder">White</SolidColorBrush>
    <SolidColorBrush x:Key="ButtonBorderHover">White</SolidColorBrush>
    <SolidColorBrush x:Key="ButtonBorderPressed">White</SolidColorBrush>
    <SolidColorBrush x:Key="ButtonForeground">White</SolidColorBrush>
    <SolidColorBrush x:Key="ButtonForegroundHover">White</SolidColorBrush>
    <SolidColorBrush x:Key="ButtonForegroundPressed">White</SolidColorBrush>

    <SolidColorBrush x:Key="ContextMenuBackground">Black</SolidColorBrush>
    <SolidColorBrush x:Key="ContextMenuBorder">White</SolidColorBrush>
    <SolidColorBrush x:Key="ContextMenuItemBackgroundHover">White</SolidColorBrush>
    <SolidColorBrush x:Key="ContextMenuItemText">White</SolidColorBrush>
    <SolidColorBrush x:Key="ContextMenuItemTextHover">White</SolidColorBrush>
    <SolidColorBrush x:Key="ContextMenuItemTextDisabled">Gray</SolidColorBrush>
    <SolidColorBrush x:Key="ContextMenuItemGlyph">Gray</SolidColorBrush>
    <SolidColorBrush x:Key="ContextMenuItemGlyphHover">Gray</SolidColorBrush>
    <SolidColorBrush x:Key="ContextMenuSeparator">Gray</SolidColorBrush>

    <SolidColorBrush x:Key="ContextMenuBackgroundDarkOnly">Black</SolidColorBrush>
    <SolidColorBrush x:Key="ContextMenuBorderDarkOnly">White</SolidColorBrush>
    <SolidColorBrush x:Key="ContextMenuItemBackgroundHoverDarkOnly">White</SolidColorBrush>
    <SolidColorBrush x:Key="ContextMenuItemTextDarkOnly">White</SolidColorBrush>
    <SolidColorBrush x:Key="ContextMenuItemTextHoverDarkOnly">White</SolidColorBrush>
    <SolidColorBrush x:Key="ContextMenuItemTextDisabledDarkOnly">Gray</SolidColorBrush>
    <SolidColorBrush x:Key="ContextMenuItemGlyphDarkOnly">Gray</SolidColorBrush>
    <SolidColorBrush x:Key="ContextMenuItemGlyphHoverDarkOnly">Gray</SolidColorBrush>
    <SolidColorBrush x:Key="ContextMenuSeparatorDarkOnly">Gray</SolidColorBrush>

    <SolidColorBrush x:Key="CheckBoxBorder">Gray</SolidColorBrush>
    <SolidColorBrush x:Key="CheckBoxBorderHover">White</SolidColorBrush>
    <SolidColorBrush x:Key="CheckBoxBorderPressed">Gray</SolidColorBrush>
    <SolidColorBrush x:Key="CheckBoxBorderChecked">Transparent</SolidColorBrush>
    <SolidColorBrush x:Key="CheckBoxBackground">Transparent</SolidColorBrush>
    <SolidColorBrush x:Key="CheckBoxBackgroundHover">Transparent</SolidColorBrush>
    <SolidColorBrush x:Key="CheckBoxBackgroundPressed">Gray</SolidColorBrush>
    <SolidColorBrush x:Key="CheckBoxBackgroundChecked">Green</SolidColorBrush>
</ResourceDictionary>