EarTrumpet/UI/Themes/SystemThemeColors.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!--
        NOTE: Only theme-specific colors belong in this file.
        This dictionay is replaced wholesale by ThemeManager
    -->

    <SolidColorBrush x:Key="Unicolor_Background">Black</SolidColorBrush>
    <SolidColorBrush x:Key="Unicolor_BlurBackground">Black</SolidColorBrush>
    <SolidColorBrush x:Key="Unicolor_DevicePaneBackgroundLayer1">Gray</SolidColorBrush>
    <SolidColorBrush x:Key="Unicolor_DevicePaneBackgroundLayer2">Red</SolidColorBrush>

    <SolidColorBrush x:Key="LightOrDark_SecondaryText">Red</SolidColorBrush>
    <SolidColorBrush x:Key="LightOrDark_Background">Black</SolidColorBrush>
    <SolidColorBrush x:Key="LightOrDark_VirtualTitleBarBackground">Red</SolidColorBrush>
    <SolidColorBrush x:Key="LightOrDark_VirtualTitleBarButtonHoverBackground">Red</SolidColorBrush>
    <SolidColorBrush x:Key="LightOrDark_VirtualTitleBarButtonHoverText">Red</SolidColorBrush>
    <SolidColorBrush x:Key="LightOrDark_VirtualTitleBarButtonPressedBackground">Red</SolidColorBrush>
    <SolidColorBrush x:Key="LightOrDark_VirtualTitleBarButtonPressedText">Red</SolidColorBrush>
    <SolidColorBrush x:Key="LightOrDark_ActiveAcrylicBackground">Red</SolidColorBrush>
    <SolidColorBrush x:Key="LightOrDark_AcrylicBackgroundFallback">Red</SolidColorBrush>
    <SolidColorBrush x:Key="LightOrDark_ActiveWindowBorder">Green</SolidColorBrush>
    <SolidColorBrush x:Key="LightOrDark_InactiveWindowBorder">Red</SolidColorBrush>
</ResourceDictionary>