EarTrumpet/UI/Views/AppItemView.xaml

<UserControl x:Class="EarTrumpet.UI.Views.AppItemView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:Theme="clr-namespace:EarTrumpet.UI.Themes"
             xmlns:ctl="clr-namespace:EarTrumpet.UI.Controls"
             Height="{StaticResource AppItemCellHeight}"
             IsTabStop="False"
             MouseEnter="UserControl_MouseEnter">
    <Grid Name="GridRoot" Background="Transparent">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="{StaticResource IconCellWidth}" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="{StaticResource VolumeCellWidth}" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" Margin="{StaticResource DeviceOrAppIconMargin}">

            <Border Width="{StaticResource AppIconSize}"
                    Height="{StaticResource AppIconSize}"
                    HorizontalAlignment="Center">
                <Border.Style>
                    <Style TargetType="Border">
                        <Setter Property="Background">
                            <Setter.Value>
                                <SolidColorBrush Color="{Binding Background, Mode=OneTime}" />
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsMuted}" Value="true">
                                <Setter Property="Opacity" Value="{Binding IsMuted, Converter={StaticResource opacityConverter}}" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Icon, Converter={StaticResource iconConverter}}" Value="{x:Null}">
                                <Setter Property="Theme:Brush.Background" Value="SystemAccent" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>
                <Grid>
                    <Image Width="{StaticResource AppIconSize}"
                           Height="{StaticResource AppIconSize}"
                           Source="{Binding Icon, Converter={StaticResource iconConverter}, Mode=OneTime}"
                           Stretch="Fill" />
                    <Border>
                        <Border.Style>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="Visibility" Value="Collapsed" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Icon, Converter={StaticResource iconConverter}}" Value="{x:Null}">
                                        <Setter Property="Visibility" Value="Visible" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Border.Style>

                        <TextBlock Margin="0,-1,0,0"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   Theme:Brush.Foreground="Text"
                                   FontSize="16"
                                   FontWeight="SemiBold"
                                   Text="{Binding IconText}"
                                   TextAlignment="Center" />
                    </Border>

                </Grid>
            </Border>

            <Button Name="MuteButton"
                    Width="{StaticResource AppIconSize}"
                    Height="{StaticResource AppIconSize}"
                    Click="MuteButton_Click"
                    IsTabStop="False"
                    ToolTip="{Binding DisplayName}">
                <Button.Style>
                    <Style BasedOn="{StaticResource BaseOverlayButton}" TargetType="Button">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsMuted}" Value="true">
                                <Setter Property="Opacity" Value="1" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Content>
                    <TextBlock FontSize="24"
                               Opacity="0.8"
                               Style="{StaticResource GlyphTextBlockStyle}"
                               Text="&#xE74F;" />
                </Button.Content>
            </Button>
        </Grid>

        <ctl:VolumeSlider Grid.Column="1"
                          Opacity="{Binding IsMuted, Converter={StaticResource opacityConverter}}"
                          PeakValue1="{Binding PeakValue1}"
                          PeakValue2="{Binding PeakValue2}"
                          Style="{StaticResource {x:Type Slider}}"
                          Value="{Binding Volume, Mode=TwoWay}" />

        <TextBlock Grid.Column="2"
                   Opacity="{Binding IsMuted, Converter={StaticResource opacityConverter}}"
                   Style="{StaticResource AppVolumeTextStyle}"
                   Text="{Binding Volume, Mode=OneWay}" />
    </Grid>
</UserControl>
