EarTrumpet/UI/Views/DeviceView.xaml

<UserControl x:Class="EarTrumpet.UI.Views.DeviceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:ctl="clr-namespace:EarTrumpet.UI.Controls"
             xmlns:resx="clr-namespace:EarTrumpet.Properties"
             xmlns:views="clr-namespace:EarTrumpet.UI.Views"
             IsTabStop="False">
    <Grid Name="GridRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Border Style="{DynamicResource DeviceHeaderBorderStyle}">
            <Grid Style="{DynamicResource DeviceHeaderGridStyle}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Border Height="{StaticResource DeviceTitleCellHeight}" Margin="{StaticResource WindowMargin}">
                    <TextBlock Style="{DynamicResource DeviceTitleTextStyle}"
                               Text="{Binding Device.DisplayName}"
                               TextTrimming="CharacterEllipsis"
                               Visibility="{Binding IsDisplayNameVisible, Converter={StaticResource visConverter}, ConverterParameter=Normal}" />
                </Border>

                <ListViewItem Name="DeviceListItem"
                              Grid.Row="1"
                              Height="{StaticResource DeviceItemCellHeight}"
                              AutomationProperties.Name="{Binding Device}"
                              PreviewMouseRightButtonUp="DeviceListItem_PreviewMouseRightButtonUp">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="{StaticResource IconCellWidth}" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="{StaticResource VolumeCellWidth}" />
                        </Grid.ColumnDefinitions>
                        <Border Grid.Column="0"
                                Margin="{StaticResource DeviceOrAppIconMargin}"
                                HorizontalAlignment="Center"
                                Background="Transparent"
                                MouseDown="Icon_MouseDown"
                                Opacity="{Binding Device.IsMuted, Converter={StaticResource opacityConverter}}">
                            <Grid>
                                <TextBlock FontSize="24" Opacity="0.4">
                                    <TextBlock.Style>
                                        <Style BasedOn="{StaticResource GlyphTextBlockStyle}" TargetType="{x:Type TextBlock}">
                                            <Setter Property="Text" Value="&#xE995;" />
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Device.IconKind}" Value="Mute">
                                                    <Setter Property="Text" Value="&#xE74F;" />
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding Device.IconKind}" Value="Microphone">
                                                    <Setter Property="Text" Value="&#xE720;" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                                <TextBlock FontSize="24">
                                    <TextBlock.Style>
                                        <Style BasedOn="{StaticResource GlyphTextBlockStyle}" TargetType="{x:Type TextBlock}">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Device.IconKind}" Value="Mute">
                                                    <Setter Property="Text" Value="&#xE74F;" />
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding Device.IconKind}" Value="Microphone">
                                                    <Setter Property="Text" Value="&#xE720;" />
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding Device.IconKind}" Value="Bar1">
                                                    <Setter Property="Text" Value="&#xE993;" />
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding Device.IconKind}" Value="Bar2">
                                                    <Setter Property="Text" Value="&#xE994;" />
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding Device.IconKind}" Value="Bar3">
                                                    <Setter Property="Text" Value="&#xE995;" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                            </Grid>
                        </Border>

                        <ctl:VolumeSlider Grid.Column="1"
                                          Opacity="{Binding Device.IsMuted, Converter={StaticResource opacityConverter}}"
                                          PeakValue1="{Binding Device.PeakValue1}"
                                          PeakValue2="{Binding Device.PeakValue2}"
                                          PreviewMouseUp="TouchSlider_MouseUp"
                                          PreviewTouchUp="TouchSlider_TouchUp"
                                          Style="{DynamicResource VolumeSliderStyle}"
                                          Value="{Binding Device.Volume, Mode=TwoWay}" />
                        <TextBlock Grid.Column="2"
                                   Opacity="{Binding Device.IsMuted, Converter={StaticResource opacityConverter}}"
                                   Style="{DynamicResource DeviceVolumeTextStyle}"
                                   Text="{Binding Device.Volume, Mode=OneWay}" />
                    </Grid>
                </ListViewItem>
            </Grid>
        </Border>

        <Border Grid.Row="1" Style="{DynamicResource AppListBorderStyle}">
            <ListView Name="AppList"
                      AutomationProperties.Name="{x:Static resx:Resources.AppsListAccessibleText}"
                      ItemsSource="{Binding Device.Apps, Mode=OneWay}"
                      Style="{DynamicResource AppListStyle}" />
        </Border>
    </Grid>
</UserControl>
