EarTrumpet/UI/Views/DeviceView.xaml

<UserControl x:Class="EarTrumpet.UI.Views.DeviceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:Theme="clr-namespace:EarTrumpet.UI.Themes"
             xmlns:ctl="clr-namespace:EarTrumpet.UI.Controls"
             xmlns:resx="clr-namespace:EarTrumpet.Properties"
             xmlns:views="clr-namespace:EarTrumpet.UI.Views"
             IsTabStop="False">
    <Grid Name="GridRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <ListViewItem Name="DeviceListItem"
                      AutomationProperties.Name="{Binding Device}"
                      Tag="{x:Static views:DeviceView.DeviceListItemKey}">
            <Border Theme:Brush.Background=":=Transparent, Flyout:FlyoutBackground, Flyout:HighContrast=Window">
                <Grid Theme:Brush.Background=":=Transparent, Flyout:Theme=SystemAccent/0.3/0.5" PreviewMouseRightButtonUp="DeviceListItem_PreviewMouseRightButtonUp">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Border Height="{DynamicResource Mutable_DeviceTitleCellHeight}" Margin="{StaticResource WindowMargin}">
                        <TextBlock Text="{Binding Device.DisplayName}" TextTrimming="CharacterEllipsis">
                            <TextBlock.Style>
                                <Style BasedOn="{StaticResource DeviceTitleTextStyle}" TargetType="TextBlock">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsDisplayNameVisible}" Value="False">
                                            <Setter Property="Visibility" Value="Collapsed" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                    </Border>

                    <Grid Grid.Row="1" Height="{DynamicResource Mutable_DeviceItemCellHeight}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="{DynamicResource Mutable_IconCellWidth}" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="{DynamicResource Mutable_VolumeCellWidth}" />
                        </Grid.ColumnDefinitions>
                        <Border Grid.Column="0"
                                Margin="{StaticResource DeviceOrAppIconMargin}"
                                HorizontalAlignment="Center"
                                Background="Transparent"
                                MouseDown="Icon_MouseDown">
                            <Border.Style>
                                <Style TargetType="Border">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Device.IsMuted}" Value="True">
                                            <Setter Property="Opacity" Value="{StaticResource MutedOpacity}" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>
                            <Grid>
                                <TextBlock FontSize="{DynamicResource Mutable_DeviceVolumeTextFontSize}" Opacity="0.4">
                                    <TextBlock.Style>
                                        <Style BasedOn="{StaticResource GlyphTextBlockStyle}" TargetType="{x:Type TextBlock}">
                                            <Setter Property="Text" Value="&#xE995;" />
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Device.IconKind}" Value="Mute">
                                                    <Setter Property="Text" Value="&#xE74F;" />
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding Device.IconKind}" Value="Microphone">
                                                    <Setter Property="Text" Value="&#xE720;" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                                <TextBlock FontSize="{DynamicResource Mutable_DeviceVolumeTextFontSize}">
                                    <TextBlock.Style>
                                        <Style BasedOn="{StaticResource GlyphTextBlockStyle}" TargetType="{x:Type TextBlock}">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Device.IconKind}" Value="Mute">
                                                    <Setter Property="Text" Value="&#xE74F;" />
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding Device.IconKind}" Value="Microphone">
                                                    <Setter Property="Text" Value="&#xE720;" />
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding Device.IconKind}" Value="Bar1">
                                                    <Setter Property="Text" Value="&#xE993;" />
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding Device.IconKind}" Value="Bar2">
                                                    <Setter Property="Text" Value="&#xE994;" />
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding Device.IconKind}" Value="Bar3">
                                                    <Setter Property="Text" Value="&#xE995;" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                            </Grid>
                        </Border>

                        <ctl:VolumeSlider Grid.Column="1"
                                          PeakValue1="{Binding Device.PeakValue1}"
                                          PeakValue2="{Binding Device.PeakValue2}"
                                          PreviewMouseUp="TouchSlider_MouseUp"
                                          PreviewTouchUp="TouchSlider_TouchUp"
                                          Value="{Binding Device.Volume, Mode=TwoWay}">
                            <ctl:VolumeSlider.Style>
                                <Style BasedOn="{StaticResource {x:Type Slider}}" TargetType="Slider">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Device.IsMuted}" Value="True">
                                            <Setter Property="Opacity" Value="{StaticResource MutedOpacity}" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </ctl:VolumeSlider.Style>
                        </ctl:VolumeSlider>
                        <TextBlock Grid.Column="2" Text="{Binding Device.Volume, Mode=OneWay}">
                            <TextBlock.Style>
                                <Style BasedOn="{StaticResource DeviceVolumeTextStyle}" TargetType="TextBlock">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Device.IsMuted}" Value="True">
                                            <Setter Property="Opacity" Value="{StaticResource MutedOpacity}" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                    </Grid>
                </Grid>
            </Border>
        </ListViewItem>

        <Border Grid.Row="1" Theme:Brush.Background=":=Background, Flyout:FlyoutBackground">
            <ListView Name="AppList"
                      Margin="{StaticResource VolumeAppListMargin}"
                      AutomationProperties.Name="{x:Static resx:Resources.AppsListAccessibleText}"
                      ItemsSource="{Binding Device.Apps, Mode=OneWay}" />
        </Border>
    </Grid>
</UserControl>
