EarTrumpet/UI/Views/DeviceAndAppsControl.xaml

<UserControl x:Class="EarTrumpet.UI.Views.DeviceAndAppsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:resx="clr-namespace:EarTrumpet.Properties"
             xmlns:views="clr-namespace:EarTrumpet.UI.Views"
             IsTabStop="False">
    <Grid Name="GridRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Border Style="{DynamicResource DeviceHeaderBackgroundBorderStyle}">
            <Grid Style="{DynamicResource DeviceHeaderGridStyle}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Border Height="{StaticResource DeviceTitleCellHeight}" Margin="{StaticResource WindowMargin}">
                    <TextBlock Margin="0,0,20,0"
                               Style="{DynamicResource DeviceTitleTextStyle}"
                               Text="{Binding DisplayName}"
                               TextTrimming="CharacterEllipsis" />
                </Border>

                <ListViewItem Name="DeviceListItem"
                              Grid.Row="1"
                              Height="{StaticResource DeviceItemCellHeight}"
                              AutomationProperties.Name="{Binding}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="{StaticResource IconCellWidth}" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="{StaticResource VolumeCellWidth}" />
                        </Grid.ColumnDefinitions>
                        <Border Grid.Column="0"
                                Margin="{StaticResource DeviceOrAppIconMargin}"
                                HorizontalAlignment="Center"
                                Background="Transparent"
                                MouseDown="Icon_MouseDown"
                                Opacity="{Binding IsMuted, Converter={StaticResource opacityConverter}}">

                            <Grid>
                                <TextBlock FontSize="24"
                                           Opacity="0.4"
                                           Style="{DynamicResource PerThemeGlyphTextBlockStyle}"
                                           Text="{Binding DeviceIconTextBackground}" />
                                <TextBlock FontSize="24"
                                           Style="{DynamicResource PerThemeGlyphTextBlockStyle}"
                                           Text="{Binding DeviceIconText}" />
                            </Grid>
                        </Border>

                        <views:VolumeSlider Grid.Column="1"
                                            Opacity="{Binding IsMuted, Converter={StaticResource opacityConverter}}"
                                            PeakValue1="{Binding PeakValue1}"
                                            PeakValue2="{Binding PeakValue2}"
                                            PreviewMouseUp="TouchSlider_MouseUp"
                                            PreviewTouchUp="TouchSlider_TouchUp"
                                            Style="{DynamicResource VolumeSliderStyle}"
                                            Value="{Binding Volume, Mode=TwoWay}" />
                        <TextBlock Grid.Column="2"
                                   Opacity="{Binding IsMuted, Converter={StaticResource opacityConverter}}"
                                   Style="{DynamicResource DeviceVolumeTextStyle}"
                                   Text="{Binding Volume, Mode=OneWay}" />
                    </Grid>
                </ListViewItem>
            </Grid>
        </Border>

        <Border Grid.Row="1" Style="{DynamicResource AppListBorderStyle}">
            <ListView Name="AppList"
                      AutomationProperties.Name="{x:Static resx:Resources.AppsListAccessibleText}"
                      ItemsSource="{Binding Apps, Mode=OneWay}"
                      Style="{DynamicResource AppListStyle}">
                <ListView.ItemTemplate>
                    <DataTemplate DataType="viewModels:AppItemViewModel">
                        <views:AppVolumeControl App="{Binding}" AppExpanded="AppVolumeControl_AppExpanded" />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Border>
    </Grid>
</UserControl>
