EarTrumpet/UI/Views/FlyoutWindow.xaml

<Window x:Class="EarTrumpet.UI.Views.FlyoutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:clr="clr-namespace:System;assembly=mscorlib"
        xmlns:resx="clr-namespace:EarTrumpet.Properties"
        xmlns:ui="clr-namespace:EarTrumpet.UI"
        xmlns:views="clr-namespace:EarTrumpet.UI.Views"
        Title="EarTrumpet"
        Width="{StaticResource WindowAndItemSize}"
        AllowsTransparency="True"
        Background="Transparent"
        Foreground="{DynamicResource Unicolor_Text}"
        Icon="pack://application:,,,/Assets/Application.ico"
        PreviewKeyDown="Window_PreviewKeyDown"
        ResizeMode="NoResize"
        ShowInTaskbar="False"
        SnapsToDevicePixels="True"
        TextOptions.TextFormattingMode="Display"
        UseLayoutRounding="True"
        WindowStyle="None">
    <Window.Resources>
        <ui:MenuItemTemplateSelector x:Key="MenuSelector" Theme="DarkOnly" />

        <Style BasedOn="{StaticResource ContextMenuDarkOnly}" TargetType="{x:Type ContextMenu}" />

        <Style x:Key="DeviceHeaderGridStyle" TargetType="{x:Type Grid}">
            <Setter Property="Background" Value="{DynamicResource Unicolor_DevicePaneBackgroundLayer1}" />
        </Style>

        <Style x:Key="DeviceHeaderBorderStyle" TargetType="{x:Type Border}">
            <Setter Property="Background" Value="{DynamicResource Unicolor_DevicePaneBackgroundLayer2}" />
        </Style>

        <Style x:Key="AppListStyle"
               BasedOn="{StaticResource BaseAppListStyle}"
               TargetType="{x:Type ListView}">
            <Setter Property="Background" Value="Transparent" />
        </Style>

        <Style x:Key="AppListBorderStyle"
               BasedOn="{StaticResource BaseAppListBorderStyle}"
               TargetType="{x:Type Border}">
            <Setter Property="Background" Value="{DynamicResource Unicolor_Background}" />
        </Style>

        <Style x:Key="VolumeControlPopupBorder"
               BasedOn="{StaticResource BaseVolumeControlPopupBorder}"
               TargetType="{x:Type Border}">
            <Setter Property="Background" Value="{DynamicResource Unicolor_Background}" />
            <Setter Property="BorderBrush" Value="{DynamicResource LightOrDark_ActiveWindowBorder}" />
        </Style>

        <Style x:Key="VirtualTitleBarBorderStyle"
               BasedOn="{StaticResource BaseVirtualTitleBarBorderStyle}"
               TargetType="{x:Type Border}">
            <Setter Property="Background" Value="{DynamicResource Unicolor_DevicePaneBackgroundLayer1}" />
        </Style>

        <Style x:Key="Windows10FocusVisualStyleDarkOnly">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Grid>
                            <Rectangle Stroke="{DynamicResource Unicolor_SecondaryFocusVisual}" StrokeThickness="3" />
                            <Rectangle Stroke="{DynamicResource Unicolor_PrimaryFocusVisual}" StrokeThickness="2" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="VirtualTitleBarButtonStyle"
               BasedOn="{StaticResource BaseVirtualTitleBarButtonStyle}"
               TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource Windows10FocusVisualStyleDarkOnly}" />
            <Setter Property="Foreground" Value="{DynamicResource Unicolor_Text}" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="Background" Value="{DynamicResource Unicolor_VirtualTitleBarButtonHoverBackground}" />
                    <Setter Property="Foreground" Value="{DynamicResource Unicolor_VirtualTitleBarButtonHoverText}" />
                </Trigger>
                <Trigger Property="IsPressed" Value="true">
                    <Setter Property="Background" Value="{DynamicResource Unicolor_VirtualTitleBarButtonPressedBackground}" />
                    <Setter Property="Foreground" Value="{DynamicResource Unicolor_VirtualTitleBarButtonPressedText}" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="VirtualTitleBarTextStyle"
               BasedOn="{StaticResource BaseVirtualTitleBarTextStyle}"
               TargetType="{x:Type TextBlock}">
            <Setter Property="Foreground" Value="{DynamicResource Unicolor_Text}" />
        </Style>

        <Style x:Key="PerThemeGlyphTextBlockStyle"
               BasedOn="{StaticResource GlyphTextBlockStyle}"
               TargetType="{x:Type TextBlock}">
            <Setter Property="Foreground" Value="{DynamicResource Unicolor_Text}" />
        </Style>

        <Style x:Key="PerThemeTextBlockStyle"
               BasedOn="{StaticResource TextBlockStyle}"
               TargetType="{x:Type TextBlock}">
            <Setter Property="Foreground" Value="{DynamicResource Unicolor_Text}" />
        </Style>

        <Style x:Key="DeviceVolumeTextStyle"
               BasedOn="{StaticResource BaseDeviceVolumeTextStyle}"
               TargetType="{x:Type TextBlock}">
            <Setter Property="Foreground" Value="{DynamicResource Unicolor_Text}" />
        </Style>

        <Style x:Key="AppVolumeTextStyle"
               BasedOn="{StaticResource BaseAppVolumeTextStyle}"
               TargetType="{x:Type TextBlock}">
            <Setter Property="Foreground" Value="{DynamicResource Unicolor_Text}" />
        </Style>

        <Style x:Key="DeviceTitleTextStyle"
               BasedOn="{StaticResource BaseDeviceTitleTextStyle}"
               TargetType="{x:Type TextBlock}" />

        <ControlTemplate x:Key="VolumeSliderTemplate" TargetType="{x:Type Slider}">
            <Grid>
                <Border Name="TrackBackground" Height="2" />

                <Track Name="PART_Track">
                    <Track.DecreaseRepeatButton>
                        <RepeatButton Name="SliderLeft"
                                      Command="Slider.DecreaseLarge"
                                      Foreground="{DynamicResource Unicolor_SliderTrackLeft}"
                                      Style="{StaticResource SliderButtonStyle}" />
                    </Track.DecreaseRepeatButton>
                    <Track.Thumb>
                        <Thumb Name="SliderThumb"
                               Foreground="{DynamicResource Unicolor_SliderThumb}"
                               Style="{StaticResource SliderThumbStyle}" />
                    </Track.Thumb>
                    <Track.IncreaseRepeatButton>
                        <RepeatButton Name="SliderRight"
                                      Command="Slider.IncreaseLarge"
                                      Foreground="{DynamicResource Unicolor_SliderTrackRight}"
                                      Style="{StaticResource SliderButtonStyle}" />
                    </Track.IncreaseRepeatButton>
                </Track>

                <Border Name="PeakMeter1"
                        Height="2"
                        Margin="0,-2,0,0"
                        HorizontalAlignment="Left"
                        Background="{DynamicResource Unicolor_PeakMeterColor}" />

                <Border Name="PeakMeter2"
                        Height="2"
                        Margin="0,1,0,0"
                        HorizontalAlignment="Left"
                        Background="{DynamicResource Unicolor_PeakMeterColor}" />

                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualStateGroup.Transitions>
                            <VisualTransition GeneratedDuration="0" To="Normal" />
                        </VisualStateGroup.Transitions>
                        <VisualState x:Name="Normal" />
                        <VisualState x:Name="MouseOver">
                            <Storyboard>
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="SliderThumb" Storyboard.TargetProperty="Foreground">
                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{DynamicResource Unicolor_SliderThumbHover}" />
                                </ObjectAnimationUsingKeyFrames>
                            </Storyboard>
                        </VisualState>
                        <VisualState x:Name="Pressed">
                            <Storyboard>
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="SliderThumb" Storyboard.TargetProperty="Foreground">
                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{DynamicResource Unicolor_SliderThumbPressed}" />
                                </ObjectAnimationUsingKeyFrames>
                            </Storyboard>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateManager.VisualStateGroups>
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Opacity" Value="0.5" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <Style x:Key="VolumeSliderStyle"
               BasedOn="{StaticResource BaseVolumeSliderStyle}"
               TargetType="{x:Type Slider}">
            <Setter Property="Template" Value="{StaticResource VolumeSliderTemplate}" />
        </Style>

        <Style x:Key="ExpandCollapseButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="Foreground" Value="{DynamicResource Unicolor_Text}" />
            <Setter Property="FocusVisualStyle" Value="{DynamicResource Windows10FocusVisualStyleDarkOnly}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border"
                                Background="{TemplateBinding Background}"
                                SnapsToDevicePixels="True">
                            <ContentPresenter RecognizesAccessKey="True" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="Background" Value="{DynamicResource Unicolor_ExpandCollapseButtonHoverBackground}" />
                    <Setter Property="Foreground" Value="{DynamicResource Unicolor_ExpandCollapseButtonHoverText}" />
                </Trigger>
                <Trigger Property="IsPressed" Value="true">
                    <Setter Property="Background" Value="{DynamicResource Unicolor_ExpandCollapseButtonPressedBackground}" />
                    <Setter Property="Foreground" Value="{DynamicResource Unicolor_ExpandCollapseButtonPressedText}" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="{x:Type ScrollViewer}" TargetType="{x:Type ScrollViewer}">
            <Setter Property="CanContentScroll" Value="True" />
            <Setter Property="PanningMode" Value="VerticalOnly" />
            <Setter Property="Focusable" Value="False" />
            <Setter Property="Margin" Value="0" />
        </Style>

        <Style x:Key="{x:Type ListViewItem}"
               BasedOn="{StaticResource BaseListViewItemStyle}"
               TargetType="ListViewItem">
            <Setter Property="FocusVisualStyle" Value="{DynamicResource Windows10FocusVisualStyleDarkOnly}" />
        </Style>

    </Window.Resources>
    <Grid x:Name="LayoutRoot">
        <ScrollViewer Name="BaseVisual" VerticalScrollBarVisibility="Auto">
            <Grid Name="ContentGrid" VerticalAlignment="Top">

                <Border Height="{StaticResource NoItemsPaneHeight}"
                        VerticalAlignment="Center"
                        Background="{DynamicResource Unicolor_Background}"
                        Visibility="{Binding IsEmpty, Converter={StaticResource visConverter}, ConverterParameter=Normal}">
                    <TextBlock x:Uid="NoDevicesPanelContent"
                               HorizontalAlignment="Center"
                               FontSize="{DynamicResource {x:Static SystemFonts.MessageFontSizeKey}}"
                               Text="{x:Static resx:Resources.NoDevicesPanelContent}"
                               TextWrapping="Wrap" />
                </Border>

                <Grid Visibility="{Binding IsEmpty, Converter={StaticResource visConverter}, ConverterParameter=Inverted}">
                    <ItemsControl Name="DevicesList"
                                  FocusVisualStyle="{x:Null}"
                                  IsTabStop="False"
                                  ItemsSource="{Binding Devices}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <views:DeviceView Device="{Binding}" IsDisplayNameVisible="{Binding IsDisplayNameVisible}" />
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>

                    <Button Height="{StaticResource DeviceTitleCellHeight}"
                            Command="{Binding ExpandCollapse}"
                            IsEnabled="{Binding CanExpand}">
                        <Button.Style>
                            <Style BasedOn="{StaticResource ExpandCollapseButtonStyle}" TargetType="{x:Type Button}">
                                <Style.Triggers>
                                    <MultiDataTrigger>
                                        <MultiDataTrigger.Conditions>
                                            <Condition Binding="{Binding CanExpand}" Value="True" />
                                            <Condition Binding="{Binding IsExpanded}" Value="True" />
                                        </MultiDataTrigger.Conditions>
                                        <Setter Property="AutomationProperties.Name" Value="{x:Static resx:Resources.CollapseAccessibleText}" />
                                    </MultiDataTrigger>
                                    <MultiDataTrigger>
                                        <MultiDataTrigger.Conditions>
                                            <Condition Binding="{Binding CanExpand}" Value="True" />
                                            <Condition Binding="{Binding IsExpanded}" Value="False" />
                                        </MultiDataTrigger.Conditions>
                                        <Setter Property="AutomationProperties.Name" Value="{x:Static resx:Resources.ExpandAccessibleText}" />
                                    </MultiDataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Content>
                            <Grid>
                                <TextBlock Margin="12,0,32,0"
                                           HorizontalAlignment="Left"
                                           Style="{DynamicResource DeviceTitleTextStyle}"
                                           Text="{Binding DeviceNameText}"
                                           TextTrimming="CharacterEllipsis" />
                                <TextBlock Margin="{StaticResource WindowMargin}"
                                           HorizontalAlignment="Right"
                                           FontSize="12">
                                    <TextBlock.Style>
                                        <Style BasedOn="{StaticResource GlyphTextBlockStyle}" TargetType="{x:Type TextBlock}">
                                            <Style.Triggers>
                                                <MultiDataTrigger>
                                                    <MultiDataTrigger.Conditions>
                                                        <Condition Binding="{Binding CanExpand}" Value="True" />
                                                        <Condition Binding="{Binding IsExpanded}" Value="True" />
                                                    </MultiDataTrigger.Conditions>
                                                    <Setter Property="Text" Value="&#xe011;" />
                                                </MultiDataTrigger>
                                                <MultiDataTrigger>
                                                    <MultiDataTrigger.Conditions>
                                                        <Condition Binding="{Binding CanExpand}" Value="True" />
                                                        <Condition Binding="{Binding IsExpanded}" Value="False" />
                                                    </MultiDataTrigger.Conditions>
                                                    <Setter Property="Text" Value="&#xe010;" />
                                                </MultiDataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                            </Grid>
                        </Button.Content>
                    </Button>
                </Grid>
            </Grid>
        </ScrollViewer>
        <Border Name="LightDismissBorder"
                Background="{DynamicResource Unicolor_BlurBackground}"
                PreviewMouseDown="LightDismissBorder_PreviewMouseDown">
            <Border.Style>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="Visibility" Value="Collapsed" />
                    <Style.Triggers>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding Dialog.IsVisible}" Value="True" />
                                <Condition Binding="{Binding Source={StaticResource ThemeManager}, Path=AnimationsEnabled}" Value="True" />
                            </MultiDataTrigger.Conditions>
                            <MultiDataTrigger.EnterActions>
                                <StopStoryboard BeginStoryboardName="EnterLightDismiss_AnimationsOff" />
                                <StopStoryboard BeginStoryboardName="ExitLightDismiss_AnimationsOff" />
                                <BeginStoryboard Name="EnterLightDismiss_AnimationsOn">
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                                         From="0"
                                                         To="1"
                                                         Duration="00:00:00.15" />
                                        <ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetProperty="(UIElement.Visibility)">
                                            <DiscreteObjectKeyFrame KeyTime="00:00:00" Value="{x:Static Visibility.Visible}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </BeginStoryboard>
                            </MultiDataTrigger.EnterActions>
                            <MultiDataTrigger.ExitActions>
                                <StopStoryboard BeginStoryboardName="EnterLightDismiss_AnimationsOff" />
                                <StopStoryboard BeginStoryboardName="ExitLightDismiss_AnimationsOff" />
                                <BeginStoryboard Name="ExitLightDismiss_AnimationsOn">
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                                         From="1"
                                                         To="0"
                                                         Duration="00:00:00.15" />
                                        <ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetProperty="(UIElement.Visibility)">
                                            <DiscreteObjectKeyFrame KeyTime="00:00:00.15" Value="{x:Static Visibility.Collapsed}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </BeginStoryboard>
                            </MultiDataTrigger.ExitActions>
                        </MultiDataTrigger>

                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding Dialog.IsVisible}" Value="True" />
                                <Condition Binding="{Binding Source={StaticResource ThemeManager}, Path=AnimationsEnabled}" Value="False" />
                            </MultiDataTrigger.Conditions>
                            <MultiDataTrigger.EnterActions>
                                <StopStoryboard BeginStoryboardName="EnterLightDismiss_AnimationsOn" />
                                <StopStoryboard BeginStoryboardName="ExitLightDismiss_AnimationsOn" />
                                <BeginStoryboard Name="EnterLightDismiss_AnimationsOff">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetProperty="(UIElement.Visibility)">
                                            <DiscreteObjectKeyFrame KeyTime="00:00:00" Value="{x:Static Visibility.Visible}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </BeginStoryboard>
                            </MultiDataTrigger.EnterActions>
                            <MultiDataTrigger.ExitActions>
                                <StopStoryboard BeginStoryboardName="EnterLightDismiss_AnimationsOn" />
                                <StopStoryboard BeginStoryboardName="ExitLightDismiss_AnimationsOn" />
                                <BeginStoryboard Name="ExitLightDismiss_AnimationsOff">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetProperty="(UIElement.Visibility)">
                                            <DiscreteObjectKeyFrame KeyTime="00:00:00" Value="{x:Static Visibility.Collapsed}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </BeginStoryboard>
                            </MultiDataTrigger.ExitActions>
                        </MultiDataTrigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>
            <Border Margin="0,0,0,14">
                <Border.Effect>
                    <BlurEffect KernelType="Gaussian"
                                Radius="{StaticResource WindowBlurRadius}"
                                RenderingBias="Performance" />
                </Border.Effect>
                <Border.Background>

                    <VisualBrush AlignmentX="Left"
                                 AlignmentY="Top"
                                 Stretch="UniformToFill"
                                 Visual="{Binding ElementName=BaseVisual}" />
                </Border.Background>
            </Border>
        </Border>

        <views:VolumeControlPopup x:Name="AppPopup"
                                  IsPopupVisible="{Binding Dialog.IsVisible, Mode=TwoWay}"
                                  Tag="{Binding Dialog.Source}">
            <ContentControl Content="{Binding Dialog.Focused}" />
        </views:VolumeControlPopup>
    </Grid>
</Window>
