EarTrumpet/UI/Views/ModalDialogChrome.xaml

<UserControl x:Class="EarTrumpet.UI.Views.ModalDialogChrome"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:Theme="clr-namespace:EarTrumpet.UI.Themes"
             xmlns:resx="clr-namespace:EarTrumpet.Properties"
             xmlns:vm="clr-namespace:EarTrumpet.UI.ViewModels"
             Name="ControlRoot">
    <UserControl.Template>
        <ControlTemplate TargetType="{x:Type ContentControl}">
            <Border Theme:Brush.Background=":Background, Flyout:Dark=FlyoutBackground, Flyout:Light=LightChromeWhite"
                    Theme:Brush.BorderBrush="SystemAccent"
                    BorderThickness="{StaticResource PopupBorderThickness}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Border Grid.ColumnSpan="3"
                            Height="{StaticResource DeviceTitleCellHeight}"
                            Theme:Brush.Background=":Light=LightListLow, :Dark=DarkChromeMediumLow, :HighContrast=Window, Flyout:Theme=SystemAccent/0.3/0.5, Flyout:HighContrast=Window" />
                    <TextBlock Style="{StaticResource VirtualTitleBarTextStyle}" Text="{Binding DisplayName}" />

                    <ItemsControl Grid.Column="1" ItemsSource="{Binding Toolbar}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate DataType="{x:Type vm:ToolbarItemViewModel}">
                                <Button VerticalAlignment="Center"
                                        HorizontalContentAlignment="Stretch"
                                        AutomationProperties.Name="{Binding DisplayName}"
                                        BorderThickness="0"
                                        Click="Button_Click"
                                        Command="{Binding Command}"
                                        FontSize="{Binding GlyphFontSize}"
                                        PreviewMouseRightButtonDown="Button_PreviewMouseRightButtonDown"
                                        Tag="{Binding Glyph}">
                                    <Button.ContextMenu>
                                        <ContextMenu Theme:Options.Source="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(Theme:Options.Source)}"
                                                     ItemContainerTemplateSelector="{StaticResource MenuSelector}"
                                                     ItemsSource="{Binding Menu}"
                                                     UsesItemContainerTemplate="True" />
                                    </Button.ContextMenu>
                                    <Button.Style>
                                        <Style BasedOn="{StaticResource VirtualTitleBarButtonStyle}" TargetType="{x:Type Button}">
                                            <Setter Property="FocusVisualStyle" Value="{StaticResource Windows10FocusVisualStyle}" />
                                            <Setter Property="Theme:Brush.Foreground" Value="Text" />
                                            <Style.Triggers>
                                                <Trigger Property="IsMouseOver" Value="true">
                                                    <Setter Property="Theme:Brush.Background" Value="Light=LightBaseMediumLow/0.12, Dark=DarkBaseMediumLow/0.12" />
                                                    <Setter Property="Theme:Brush.Foreground" Value="Theme=ApplicationText{Theme}Theme, HighContrast=HighlightText" />
                                                </Trigger>
                                                <Trigger Property="IsPressed" Value="true">
                                                    <Setter Property="Theme:Brush.Background" Value="Light=LightBaseMediumLow/0.2, Dark=DarkBaseMediumLow/0.2" />
                                                    <Setter Property="Theme:Brush.Foreground" Value="Theme=ApplicationText{Theme}Theme, HighContrast=HighlightText" />
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Button.Style>
                                </Button>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>

                    <ContentPresenter Grid.Row="1"
                                      Grid.ColumnSpan="3"
                                      Content="{TemplateBinding Content}" />
                </Grid>
            </Border>
        </ControlTemplate>
    </UserControl.Template>
</UserControl>
