EarTrumpet/UI/Views/SettingsWindow.xaml

<Window x:Class="EarTrumpet.UI.Views.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:resx="clr-namespace:EarTrumpet.Properties"
        xmlns:v="clr-namespace:EarTrumpet.UI.Views"
        xmlns:vm="clr-namespace:EarTrumpet.UI.ViewModels"
        Name="WindowRoot"
        Title="{Binding Title}"
        Width="800"
        Height="600"
        MinWidth="770"
        MinHeight="320"
        Background="Transparent"
        ResizeMode="CanResize"
        Style="{StaticResource DialogWindowStyle}"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>

        <DataTemplate DataType="{x:Type vm:EarTrumpetLegacySettingsPageViewModel}">
            <v:SettingsView />
        </DataTemplate>

        <DataTemplate DataType="{x:Type vm:SettingsCategoryViewModel}">
            <Grid Width="250" Height="85">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <TextBlock Margin="0,10,0,0"
                           VerticalAlignment="Top"
                           FontSize="25"
                           Style="{DynamicResource GlyphTextBlockStyle}"
                           Text="{Binding Glyph}" />

                <TextBlock Grid.Column="1"
                           FontSize="25"
                           Text="{Binding Title}" />
                <TextBlock Grid.Row="1"
                           Grid.Column="1"
                           Text="{Binding Description}" />

            </Grid>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="320" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Border>
                <Border.Style>
                    <Style TargetType="Border">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Selected}" Value="{x:Null}">
                                <Setter Property="Background" Value="{DynamicResource LightOrDark_Background}" />
                            </DataTrigger>
                        </Style.Triggers>
                        <Setter Property="Background" Value="{DynamicResource LightOrDark_ActiveAcrylicBackground}" />
                    </Style>
                </Border.Style>
            </Border>
            <Border Grid.Column="1" Background="{DynamicResource LightOrDark_Background}" />
        </Grid>

        <DockPanel LastChildFill="True">
            <Grid DockPanel.Dock="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBlock Margin="14,0,0,0"
                           Text="{Binding Title}"
                           TextAlignment="Left" />
                <Button x:Name="CloseButton"
                        Grid.Column="1"
                        Click="CloseButton_Click"
                        Content="&#xE8BB;"
                        Style="{DynamicResource CloseButtonStyle}" />
            </Grid>

            <Grid>
                <Grid>
                    <Grid.Style>
                        <Style TargetType="Grid">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Selected}" Value="{x:Null}">
                                    <Setter Property="Visibility" Value="Visible" />
                                </DataTrigger>
                            </Style.Triggers>
                            <Setter Property="Visibility" Value="Collapsed" />
                        </Style>
                    </Grid.Style>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="100" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <TextBlock HorizontalAlignment="Center" Style="{DynamicResource HeadingText}">EarTrumpet Settings</TextBlock>

                    <TextBox Grid.Row="1"
                             Width="330"
                             HorizontalAlignment="Center">
                        Search
                    </TextBox>

                    <ListView Grid.Row="2"
                              IsSynchronizedWithCurrentItem="True"
                              ItemsSource="{Binding Categories}"
                              SelectedItem="{Binding Selected, Mode=TwoWay}">
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel />
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                    </ListView>

                </Grid>
                <Grid>
                    <Grid.Style>
                        <Style TargetType="Grid">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Selected}" Value="{x:Null}">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                </DataTrigger>
                            </Style.Triggers>
                            <Setter Property="Visibility" Value="Visible" />
                        </Style>
                    </Grid.Style>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="320" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Grid>
                        <Grid.Resources>
                            <CollectionViewSource x:Key="cvs"
                                                  IsLiveGroupingRequested="True"
                                                  Source="{Binding Selected.Pages}">
                                <CollectionViewSource.GroupDescriptions>
                                    <PropertyGroupDescription PropertyName="GroupName" />
                                </CollectionViewSource.GroupDescriptions>
                            </CollectionViewSource>
                        </Grid.Resources>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="48" />
                            <RowDefinition Height="48" />
                            <RowDefinition Height="48" />

                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <Button Click="Button_Click">Home</Button>

                        <TextBox Grid.Row="1">
                            Search
                        </TextBox>

                        <TextBlock Grid.Row="2" Text="{Binding Title}" />

                        <ListView Grid.Row="3"
                                  IsSynchronizedWithCurrentItem="True"
                                  ItemsSource="{Binding Source={StaticResource cvs}}"
                                  SelectedItem="{Binding Selected.Selected}">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Title}" />
                                </DataTemplate>
                            </ListView.ItemTemplate>
                            <ListView.GroupStyle>
                                <GroupStyle>
                                    <GroupStyle.HeaderTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Name}" />
                                        </DataTemplate>
                                    </GroupStyle.HeaderTemplate>
                                </GroupStyle>
                            </ListView.GroupStyle>
                        </ListView>
                    </Grid>

                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="65" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <TextBlock Style="{DynamicResource HeadingText}" Text="{Binding Selected.Selected.Title}" />

                        <ScrollViewer Grid.Row="1"
                                      HorizontalScrollBarVisibility="Disabled"
                                      VerticalScrollBarVisibility="Auto">
                            <ContentControl Content="{Binding Selected.Selected}" />
                        </ScrollViewer>


                    </Grid>


                </Grid>
            </Grid>

        </DockPanel>
    </Grid>
</Window>
