EarTrumpet/UI/Views/SettingsView.xaml

<UserControl x:Class="EarTrumpet.UI.Views.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:EarTrumpet.UI.Views"
             xmlns:resx="clr-namespace:EarTrumpet.Properties">
    <StackPanel Orientation="Vertical">

        <TextBlock Style="{StaticResource HeadingText}" Text="{x:Static resx:Resources.KeyboardShortcutsTitle}" />

        <CheckBox Margin="0,12,0,18"
                  HorizontalAlignment="Left"
                  Content="{x:Static resx:Resources.SettingsUseLegacyEarTrumpetIcon}"
                  IsChecked="{Binding UseLegacyIcon, Mode=TwoWay}"
                   />

        <TextBlock Style="{StaticResource BodyText}" Text="{x:Static resx:Resources.SettingsOpenEarTrumpetText}" />

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="34" />
                <RowDefinition Height="34" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" MinWidth="140" />
                <ColumnDefinition Width="Auto" MinWidth="140" />
            </Grid.ColumnDefinitions>

            <TextBlock VerticalAlignment="Center"
                       Style="{StaticResource BodySubText}"
                       Text="{x:Static resx:Resources.DefaultHotkeyDescriptionText}" />

            <TextBlock Grid.Column="1"
                       VerticalAlignment="Center"
                       Style="{StaticResource BodyText}"
                       Text="{Binding DefaultHotKey}" />

            <TextBlock Grid.Row="1"
                       VerticalAlignment="Center"
                       Style="{StaticResource BodySubText}"
                       Text="{x:Static resx:Resources.HotkeyDescriptionText}" />

            <Button Grid.Row="1"
                    Grid.Column="1"
                    MinWidth="140"
                    HorizontalAlignment="Left"
                    Command="{Binding SelectHotkey}"
                    Content="{Binding HotkeyText}"
                    Foreground="{Binding ElementName=WindowRoot, Path=Foreground}" />

        </Grid>

        <StackPanel Margin="0,12,0,0" Orientation="Horizontal">
            <Button Command="{Binding OpenAddonManager}"
                    Content="{x:Static resx:Resources.OpenAddonManagerText}" />
        </StackPanel>
        <TextBlock Style="{StaticResource HeadingText}" Text="{x:Static resx:Resources.AboutTitle}" />
        <StackPanel Orientation="Horizontal">

            <StackPanel Margin="0,0,0,6">
                <TextBlock VerticalAlignment="Center"
                           Style="{StaticResource BodyText}"
                           Text="{Binding AboutText}" />
                <TextBlock Margin="0,0,0,12"
                           VerticalAlignment="Center"
                           Style="{StaticResource BodyText}"
                           Text="© File-New-Project" />
                <TextBlock Style="{StaticResource HyperlinkBlock}"><Hyperlink Command="{Binding OpenAboutCommand}">
                        <Run Text="{x:Static resx:Resources.WebsiteText}" />
                    </Hyperlink></TextBlock>
                <TextBlock Style="{StaticResource HyperlinkBlock}"><Hyperlink Command="{Binding OpenFeedbackCommand}">
                        <Run Text="{x:Static resx:Resources.ContextMenuSendFeedback}" />
                    </Hyperlink></TextBlock>
                <TextBlock Style="{StaticResource HyperlinkBlock}"><Hyperlink Command="{Binding OpenDiagnosticsCommand}">
                        <Run Text="{x:Static resx:Resources.TroubleshootEarTrumpetText}" />
                    </Hyperlink></TextBlock>
            </StackPanel>
        </StackPanel>
    </StackPanel>
</UserControl>
