EarTrumpet.UWP/WelcomePage.xaml

<Page x:Class="EarTrumpet.UWP.WelcomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid MaxWidth="460"
              MaxHeight="420"
              Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Orientation="Horizontal">
                <Image Width="32"
                       Height="32"
                       Margin="0"
                       Style="{ThemeResource AppIcon}" />
                <TextBlock x:Name="Welcome"
                           x:Uid="WelcomeText"
                           Margin="20,20,0,20"
                           FontSize="18"
                           Foreground="{ThemeResource TextControlForeground}" />
            </StackPanel>
            <Image Grid.Row="1"
                   Height="241"
                   HorizontalAlignment="Left"
                   Source="Assets\welcome.gif" />

            <TextBlock Grid.Row="2"
                       Margin="0,20,0,0"
                       HorizontalAlignment="Left"
                       FontFamily="Segoe UI"><Hyperlink Click="MoreInformationLink_Click" UnderlineStyle="None">
                    <Run x:Uid="MoreInformationText" />
                </Hyperlink></TextBlock>
            <Button x:Uid="CloseButton"
                    Grid.Row="3"
                    Width="160"
                    Margin="0,20,0,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Click="Close_Click" />
        </Grid>
    </Grid>
</Page>
