EarTrumpet.UWP/WhatsNewPage.xaml

<Page x:Class="EarTrumpet.UWP.WhatsNewPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid MaxWidth="490"
              Margin="20"
              HorizontalAlignment="Center"
              VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Orientation="Horizontal">
                <Image Width="32"
                       Height="32"
                       Margin="0"
                       Style="{ThemeResource AppIcon}" />
                <TextBlock x:Name="WhatsNew"
                           x:Uid="WhatsNew"
                           Margin="20,30,0,30"
                           FontSize="18"
                           Foreground="{ThemeResource TextControlForeground}">
                    What's new in EarTrumpet
                </TextBlock>
            </StackPanel>
            <ScrollViewer Grid.Row="1"
                          Padding="0,0,20,0"
                          Foreground="{ThemeResource TextControlForeground}"
                          HorizontalScrollBarVisibility="Disabled"
                          VerticalScrollBarVisibility="Auto">
                <ItemsControl ItemsSource="{x:Bind _whatsNewItems}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Ellipse Grid.Row="0"
                                         Grid.Column="0"
                                         Width="5"
                                         Height="5"
                                         Margin="5,9,20,0"
                                         HorizontalAlignment="Left"
                                         VerticalAlignment="Top"
                                         Fill="{ThemeResource TextControlForeground}" />
                                <TextBlock Grid.Row="0"
                                           Grid.Column="1"
                                           Margin="0,0,0,10"
                                           VerticalAlignment="Top"
                                           Foreground="{ThemeResource TextControlForeground}"
                                           Text="{Binding Key}"
                                           TextWrapping="Wrap" />
                                <Image Grid.Row="1"
                                       Grid.Column="1"
                                       Margin="0,0,0,10"
                                       HorizontalAlignment="Left"
                                       Source="{Binding Value}" />
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
            <Button Grid.Row="2"
                    Width="160"
                    Margin="0,20,0,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Click="Close_Click">
                Close
            </Button>
        </Grid>
    </Grid>
</Page>
