EarTrumpet.UWP/WhatsNewPage.xaml

<Page
    x:Class="EarTrumpet.UWP.WhatsNewPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    >

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid MaxWidth="490" MaxHeight="620" Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Orientation="Horizontal">
                <Image Source="ms-appx:///Assets/Square44x44Logo.png" Width="32" Height="32" Margin="0"/>
                <TextBlock x:Name="WhatsNew" x:Uid="WhatsNew" Foreground="{ThemeResource TextControlForeground}" FontSize="18" Margin="20,30,0,30">What's new in EarTrumpet</TextBlock>
            </StackPanel>
            <ItemsControl Grid.Row="1" Foreground="{ThemeResource TextControlForeground}" ItemsSource="{x:Bind _whatsNewItems}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Ellipse Grid.Column="0" Grid.Row="0" Height="5" Width="5" Fill="{ThemeResource TextControlForeground}" VerticalAlignment="Top" Margin="5,9,20,0" HorizontalAlignment="Left" />
                            <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding Key}" Foreground="{ThemeResource TextControlForeground}" TextWrapping="Wrap" Margin="0,0,0,10" VerticalAlignment="Top" />
                            <Image Grid.Column="1" Grid.Row="1" Source="{Binding Value}" Margin="0,0,0,10" HorizontalAlignment="Left" MaxHeight="241" />
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <Button Grid.Row="2" HorizontalAlignment="Right" Width="160" VerticalAlignment="Bottom" Margin="0,20,0,0" Click="Close_Click">Close</Button>
        </Grid>
    </Grid>
</Page>
