EarTrumpet/FlyoutWindow.xaml

<Window x:Class="EarTrumpet.FlyoutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:uc="clr-namespace:EarTrumpet.UserControls"
        xmlns:local="clr-namespace:EarTrumpet"
        xmlns:resx="clr-namespace:EarTrumpet.Properties"
        Title="EarTrumpet"
        Width="{StaticResource WindowAndItemSize}"
        Icon="Application.ico"
        ShowInTaskbar="False"
        AllowsTransparency="True"
        SnapsToDevicePixels="True"
        UseLayoutRounding="True"
        WindowStyle="None"
        PreviewKeyDown="Window_PreviewKeyDown"
        Foreground="{DynamicResource WindowForeground}"
        Background="{DynamicResource WindowBackground}"
        ResizeMode="NoResize"
        TextOptions.TextFormattingMode="Display">
    <Window.Resources>

        <Style x:Key="ExpandCollapseButtonStyle"
               TargetType="Button">
            <Setter Property="Background"
                    Value="Transparent" />
            <Setter Property="BorderThickness"
                    Value="0" />
            <Setter Property="HorizontalContentAlignment"
                    Value="Stretch" />
            <Setter Property="VerticalAlignment"
                    Value="Top" />
            <Setter Property="Foreground"
                    Value="{DynamicResource WindowForeground}" />
            <Setter Property="FocusVisualStyle"
                    Value="{DynamicResource SolidFocusVisual}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border"
                                SnapsToDevicePixels="True"
                                Background="{TemplateBinding Background}">
                            <ContentPresenter RecognizesAccessKey="True" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver"
                         Value="true">
                    <Setter Property="Background"
                            Value="#22FFFFFF" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="{x:Type ScrollViewer}"
               TargetType="{x:Type ScrollViewer}">
            <Setter Property="CanContentScroll"
                    Value="True" />
            <Setter Property="PanningMode"
                    Value="VerticalOnly" />
            <Setter Property="Focusable"
                    Value="False" />
            <Setter Property="Margin"
                    Value="0" />
        </Style>

        <uc:VolumeControlPopup x:Key="AppPopup" />
    </Window.Resources>
    <Grid x:Name="LayoutRoot">
        <ScrollViewer Name="BaseVisual">
            <Grid Name="ContentGrid"
                  VerticalAlignment="Top">

                <TextBlock x:Uid="NoDevicesPanelContent"
                           Margin="{StaticResource NoItemsPaneMargin}"
                            Text="{x:Static resx:Resources.NoDevicesPanelContent}"
                           Height="{StaticResource NoItemsPaneHeight}"
                            Visibility="{Binding IsEmpty, Converter={StaticResource visConverter}, ConverterParameter=Normal}"
                            HorizontalAlignment="Center"
                            FontSize="{DynamicResource {x:Static SystemFonts.MessageFontSizeKey}}"
                            TextWrapping="Wrap" />

                <Grid Visibility="{Binding IsEmpty, Converter={StaticResource visConverter}, ConverterParameter=Inverted}">
                    <ItemsControl ItemsSource="{Binding Devices}"
                                  IsTabStop="False">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <uc:DeviceAndAppsControl Device="{Binding}"
                                                         AppExpanded="DeviceAndAppsControl_AppExpanded"/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>

                    <Button PreviewKeyDown="ExpandCollapse_PreviewKeyDown"
                            Style="{StaticResource ExpandCollapseButtonStyle}"
                            IsEnabled="{Binding CanExpand}"
                            Height="{StaticResource DeviceTitleCellHeight}"
                            Click="ExpandCollapse_Click">
                        <Button.Content>
                            <TextBlock FontSize="12"
                                       Margin="{StaticResource WindowMargin}"
                                       HorizontalAlignment="Right"
                                       Style="{StaticResource GlyphTextBlockStyle}"
                                       Text="{Binding ExpandText}" />
                        </Button.Content>
                    </Button>
                </Grid>
            </Grid>
        </ScrollViewer>
        <Border Background="#CC000000"
                Visibility="Collapsed"
                Name="LightDismissBorder"
                PreviewMouseDown="LightDismissBorder_PreviewMouseDown">
            <Border.Style>
                <Style>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsShowingModalDialog}"
                                     Value="true">
                            <DataTrigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation From="0"
                                                         To="1"
                                                         Duration="00:00:00.15"
                                                         Storyboard.TargetProperty="Opacity"></DoubleAnimation>

                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="0:0:0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Visible</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </BeginStoryboard>
                            </DataTrigger.EnterActions>
                            <DataTrigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation From="1"
                                                         To="0"
                                                         Duration="00:00:00.15"
                                                         Storyboard.TargetProperty="Opacity"></DoubleAnimation>

                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="0:0:0.15">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Collapsed</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </BeginStoryboard>
                            </DataTrigger.ExitActions>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>
            <Border Opacity="0.8"
                    Margin="0,0,0,14">
                <Border.Effect>
                    <BlurEffect Radius="2"
                                KernelType="Gaussian"
                                RenderingBias="Performance" />
                </Border.Effect>
                <Border.Background>
                    <VisualBrush  Visual="{Binding ElementName=BaseVisual}"
                                  Stretch="Fill"
                                  AlignmentX="Left"
                                  AlignmentY="Top" />
                </Border.Background>
                <Border.Style>
                    <Style>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsShowingModalDialog}"
                                         Value="true">
                                <DataTrigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation From="2"
                                                             To="20"
                                                             Duration="00:00:00.15"
                                                             Storyboard.TargetProperty="Effect.Radius"></DoubleAnimation>
                                            <DoubleAnimation From="0"
                                                             To="1"
                                                             Duration="00:00:00.15"
                                                             Storyboard.TargetProperty="Opacity"></DoubleAnimation>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </DataTrigger.EnterActions>
                                <DataTrigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation From="20"
                                                             To="0"
                                                             Duration="00:00:00.15"
                                                             Storyboard.TargetProperty="Effect.Radius"></DoubleAnimation>
                                            <DoubleAnimation From="1"
                                                             To="0"
                                                             Duration="00:00:00.15"
                                                             Storyboard.TargetProperty="Opacity"></DoubleAnimation>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </DataTrigger.ExitActions>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>
            </Border>
        </Border>
    </Grid>
</Window>
