EarTrumpet/FullWindow.xaml

<Window x:Class="EarTrumpet.FullWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EarTrumpet.UserControls"
        xmlns:resx="clr-namespace:EarTrumpet.Properties"
        mc:Ignorable="d"
        Name="WindowRoot"
        WindowStyle="None"
        Icon="Tray.ico"
        ShowInTaskbar="True"
        AllowsTransparency="True"
        SizeToContent="WidthAndHeight"
        Foreground="{DynamicResource NormalWindowForeground}"
        Background="{DynamicResource NormalWindowBackground}"
        Height="500" Width="900" MinWidth="300" MinHeight="300" BorderThickness="1" WindowStartupLocation="CenterScreen">
    <Window.Style>
        <Style TargetType="Window">
            <Setter Property="BorderBrush" Value="{DynamicResource ActiveBorder}" />
            <Style.Triggers>
                <Trigger Property="IsActive" Value="false">
                    <Setter Property="BorderBrush"
                            Value="Gray" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Style>
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="31" ResizeBorderThickness="4" />
    </WindowChrome.WindowChrome>
    <DockPanel x:Name="ContentRoot">
        <DockPanel DockPanel.Dock="Top">
            <Button x:Name="CloseButton"  DockPanel.Dock="Right" Content="&#xE8BB;" Style="{DynamicResource CloseButtonStyle}" Click="CloseButton_Click"/>
            <TextBlock DockPanel.Dock="Left" TextAlignment="Left" Padding="20, 8, 20, 8" Text="{Binding ElementName=WindowRoot,Path=Title}" />
        </DockPanel>
        <ScrollViewer ScrollViewer.HorizontalScrollBarVisibility="Auto"
                      ScrollViewer.VerticalScrollBarVisibility="Auto">
            <ItemsControl ItemsSource="{Binding AllDevices}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <ItemContainerTemplate>
                        <local:DeviceAndAppsControl Device="{Binding}"
                                                    Width="{StaticResource WindowAndItemSize}"/>
                    </ItemContainerTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </DockPanel>
</Window>
