EarTrumpet/FullWindow.xaml

<Window x:Class="EarTrumpet.FullWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EarTrumpet.UserControls"
        xmlns:resx="clr-namespace:EarTrumpet.Properties"
        mc:Ignorable="d"
        Name="WindowRoot"
        WindowStyle="None"
        Icon="Tray.ico"
        ShowInTaskbar="True"
        AllowsTransparency="True"
        SizeToContent="WidthAndHeight"
        Foreground="{DynamicResource WindowForeground}"
         Background="Black"
        Height="500" Width="900" MinWidth="300" MinHeight="300" BorderThickness="1">
    <Window.Style>
        <Style TargetType="Window">
            <Setter Property="BorderBrush" Value="{DynamicResource ActiveBorder}" />
            <Style.Triggers>
                <Trigger Property="IsActive" Value="false">
                    <Setter Property="BorderBrush" Value="Transparent" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Style>
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="31" ResizeBorderThickness="4" />
    </WindowChrome.WindowChrome>
    <Window.Resources>
        <SolidColorBrush x:Key="WindowForeground"
                         Color="White" />
        <SolidColorBrush x:Key="WindowBackground"
                         Color="Black" />
        <SolidColorBrush x:Key="HeaderBackground"
                         Color="Black" />
        <SolidColorBrush x:Key="ActiveBorder"
                         Color="Black" />

    </Window.Resources>
    <DockPanel x:Name="ContentRoot" Background="{DynamicResource WindowBackground}">
        <DockPanel DockPanel.Dock="Top">
            <Button x:Name="CloseButton"  DockPanel.Dock="Right" Content="&#xE8BB;" Style="{DynamicResource CloseButtonStyle}" Click="CloseButton_Click"/>
            <Button x:Name="OptionsButton" DockPanel.Dock="Right" Content="&#xE713;" Style="{DynamicResource OptionsButtonStyle}" >
                <Button.Triggers>
                    <EventTrigger RoutedEvent="Button.Click">
                        <EventTrigger.Actions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <BooleanAnimationUsingKeyFrames                                  
                                            Storyboard.TargetProperty="ContextMenu.IsOpen">
                                        <DiscreteBooleanKeyFrame KeyTime="0:0:0" Value="True" />
                                    </BooleanAnimationUsingKeyFrames>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger.Actions>
                    </EventTrigger>
                </Button.Triggers>
                <Button.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="{x:Static resx:Resources.ShowHiddenSessionsMenuItem}" Foreground="Black" IsChecked="{Binding IsShowingHiddenChannels, Mode=TwoWay}" Click="ToggleMenuItem_Click" />
                    </ContextMenu>
                </Button.ContextMenu>
            </Button>
            <TextBlock DockPanel.Dock="Left" TextAlignment="Left" Padding="20, 8, 20, 8" Text="{Binding ElementName=WindowRoot,Path=Title}" />
        </DockPanel>
        <ScrollViewer ScrollViewer.HorizontalScrollBarVisibility="Auto"
                      ScrollViewer.VerticalScrollBarVisibility="Auto">
            <ItemsControl ItemsSource="{Binding Devices}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <ItemContainerTemplate>
                        <StackPanel Orientation="Vertical" Width="300">
                            <TextBlock Text="{Binding Device.DisplayName}" Padding="20,8,8,8" FontSize="15" Background="{DynamicResource HeaderBackground}" TextTrimming="CharacterEllipsis" />
                            <local:DeviceAndAppsControl Device="{Binding}" />
                        </StackPanel>
                    </ItemContainerTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </DockPanel>
</Window>
