EarTrumpet/HotkeySelectionWindow.xaml

<Window x:Class="EarTrumpet.HotkeySelectionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:resx="clr-namespace:EarTrumpet.Properties"
        mc:Ignorable="d"
        Name="WindowRoot"
        WindowStyle="None"
        Icon="Tray.ico"
        AllowsTransparency="True"
        ShowInTaskbar="True"        
        Foreground="{DynamicResource WindowForeground}"
        Background="Black"        
        Title="{x:Static resx:Resources.SelectHotkeyWindowTitle}" Height="200" Width="300"
        BorderThickness="1"
        PreviewKeyDown="Window_PreviewKeyDown">
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="31"
                      ResizeBorderThickness="4" />
    </WindowChrome.WindowChrome>
    <Window.Style>
        <Style TargetType="Window">
            <Setter Property="BorderBrush"
                    Value="{DynamicResource ActiveBorder}" />
            <Style.Triggers>
                <Trigger Property="IsActive"
                         Value="false">
                    <Setter Property="BorderBrush"
                            Value="Transparent" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Style>
    <Window.Resources>
        <SolidColorBrush x:Key="WindowForeground"
                         Color="White" />
        <SolidColorBrush x:Key="WindowBackground"
                         Color="Black" />
        <SolidColorBrush x:Key="HeaderBackground"
                         Color="Black" />
        <SolidColorBrush x:Key="ActiveBorder"
                         Color="Red" />
        
        <Style TargetType="Window">
            <Setter Property="BorderBrush"
                    Value="{DynamicResource ActiveBorder}" />
            <Style.Triggers>
                <Trigger Property="IsActive"
                         Value="false">
                    <Setter Property="BorderBrush"
                            Value="Transparent" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <DockPanel Background="{DynamicResource WindowBackground}">
        <Grid DockPanel.Dock="Top" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBlock TextAlignment="Left"
                       Padding="20, 8, 20, 8"
                       Text="{Binding ElementName=WindowRoot,Path=Title}" />
            <Button x:Name="CloseButton"
                    Grid.Column="1"
                    Content="&#xE8BB;"
                    Style="{DynamicResource CloseButtonStyle}"
                    Click="CloseButton_Click" />
        </Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
                <TextBlock Margin="12"
                           Name="HotkeyText" />
                <Button Margin="12" Grid.Row="1"
                        FontSize="12"
                        Click="CloseButton_Click"
                        Style="{DynamicResource SlimButton}"
                        Foreground="{Binding ElementName=WindowRoot,Path=Foreground}"
                        Content="{x:Static resx:Resources.SelectHotkeySaveButtonText}" />
        </Grid>
    </DockPanel>
</Window>
