EarTrumpet/MainWindow.xaml

<Window x:Class="EarTrumpet.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:resx="clr-namespace:EarTrumpet.Properties"
        xmlns:local="clr-namespace:EarTrumpet.UserControls"
        xmlns:ext="clr-namespace:EarTrumpet.Extensions"
        Title="EarTrumpet"
        Width="360"
        Icon="Application.ico"
        Topmost="True"
        ShowInTaskbar="False"
        AllowsTransparency="True"
        SnapsToDevicePixels="True"
        UseLayoutRounding="True"
        WindowStyle="None"
        Deactivated="Window_Deactivated"
        PreviewKeyDown="Window_PreviewKeyDown"
        Foreground="{DynamicResource WindowForeground}"
        Background="{DynamicResource WindowBackground}"
		ResizeMode="NoResize"
        TextOptions.TextFormattingMode="Display"
        x:Name="VolumeWindow">
    <Window.Resources>
        <ext:InvertableVisibilityConverter x:Key="visConverter" />
        <SolidColorBrush x:Key="WindowForeground"
                         Color="White" />
        <SolidColorBrush x:Key="WindowBackground"
                         Color="Black" />
        <SolidColorBrush x:Key="HeaderBackground"
                         Color="Black" />
        <SolidColorBrush x:Key="HeaderBackgroundSolid"
                         Color="Black" />
        <SolidColorBrush x:Key="CottonSwabSliderTrackFill"
                         Color="#FF339933" />
        
        <SolidColorBrush x:Key="DimmedBackground"
                         Color="#DD000000" />
        
        <Style x:Key="{x:Type ListView}" TargetType="ListView">
            <Setter Property="SnapsToDevicePixels"
          Value="true" />
            <Setter Property="OverridesDefaultStyle"
          Value="true" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListView">
                        <Border Background="{TemplateBinding Background}">
                            <ItemsPresenter />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
        <Style x:Key="{x:Type ListViewItem}" TargetType="ListViewItem">
            <Setter Property="SnapsToDevicePixels"
          Value="true" />
            <Setter Property="OverridesDefaultStyle"
          Value="true" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                        <ContentPresenter 
                                Content="{TemplateBinding ContentControl.Content}" 
                                ContentTemplate="{TemplateBinding ContentControl.ContentTemplate}" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="DismissButton" TargetType="Button">
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="VerticalContentAlignment" Value="Stretch" />
            <Setter Property="VerticalAlignment" Value="Stretch" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Foreground" Value="Transparent" />
            <Setter Property="MinHeight" Value="25" />
            <Setter Property="FocusVisualStyle" Value="{DynamicResource SolidFocusVisual}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="SolidFocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Grid>
                            <Rectangle StrokeThickness="3" Stroke="Black" />
                            <Rectangle StrokeThickness="2" Stroke="White" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Popup x:Key="AppPopup">
            <Grid>
                <Grid Background="{DynamicResource HeaderBackground}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <TextBlock Text="{Binding DisplayName}"
                                           Padding="12,12,8,12" 
                                           FontSize="15" 
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Stretch"
                                           TextTrimming="CharacterEllipsis"/>
                    <Button BorderThickness="0"
                                                Margin="0,0,2,0"
                                                HorizontalContentAlignment="Stretch"
                                                VerticalAlignment="Center"
                                                Grid.Column="1" 
                                                FontSize="16"
                                                Foreground="{StaticResource WindowForeground}"
                                                Style="{StaticResource StyledButton}"
                                                IsEnabled="{Binding IsMovable}"
                                                Tag="{Binding MoveIcon}"
                                                Click="MoveToAnotherDevice_Click" />
                    <Button BorderThickness="0"
                                                Margin="0,0,2,0"
                                                HorizontalContentAlignment="Stretch"
                                                VerticalAlignment="Center"
                                                Grid.Column="2" 
                                                FontSize="10"
                                                Foreground="{StaticResource WindowForeground}"
                                                Tag="&#xE8BB;"
                                                Style="{StaticResource StyledButton}"
                                                Click="CloseButton_Click" />
                    <ListView ItemsSource="{Binding ChildApps, Mode=OneWay}"
                                                  VerticalAlignment="Center"
                                                  Grid.ColumnSpan="3"
                                                  Grid.Row="1"
                                                  Margin="0,0,0,8">
                        <ListView.ItemTemplate>
                            <DataTemplate DataType="viewModels:AppItemViewModel">
                                <local:AudioSessionControl 
                                                        Stream="{Binding}"
                                                        IconHeight="24"
                                                        IconWidth="24"
                                                        VolumeTextFontSize="18"
                                                        IconSource="{Binding Icon}"
                                                        IconText="{Binding IconText}"
                                                        IconTextSize="16"
                                                        IconTextFontWeight="Bold"
                                                        IconTextFontFamily="{Binding RelativeSource={RelativeSource Self},Path=FontFamily}"
                                                        IconBackground="{Binding Background}" />
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </Grid>
        </Popup>
    </Window.Resources>
    <Grid x:Name="LayoutRoot">
        <ScrollViewer x:Name="BaseVisual"
                    Grid.Row="2"
                    Grid.ColumnSpan="2"
                    VerticalScrollBarVisibility="Auto"
                    CanContentScroll="True"
                    PanningMode="VerticalOnly"
                    Focusable="False"           
                    Margin="0">
            <Grid x:Name="ContentGrid" VerticalAlignment="Top">
                <Grid x:Name="NoAppsPanel"
                                Margin="0,8"
                                Grid.Row="1" 
                                Height="50"
                                Visibility="{Binding NoAppsPaneVisibility}">
                    <TextBlock Text="{Binding NoItemsContent}"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center"
                                    FontSize="{DynamicResource {x:Static SystemFonts.MessageFontSizeKey}}"
                                    TextWrapping="Wrap" />
                </Grid>
                <Grid Visibility="{Binding DeviceVisibility}"
                      Margin="0,0,0,8">
                    <StackPanel Orientation="Vertical">
                        <ItemsControl ItemsSource="{Binding Devices}" 
                                      Visibility="{Binding ExpandedPaneVisibility}"
                                      IsTabStop="False">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <local:DeviceAndAppsControl Device="{Binding}"
                                                                Margin="0,0,0,12"/>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                        <local:DeviceAndAppsControl x:Name="DefaultDeviceControl" Device="{Binding DefaultDevice}" />
                    </StackPanel>
                    <Button BorderThickness="0"
                        HorizontalContentAlignment="Stretch"
                        VerticalAlignment="Top"
                        Foreground="{DynamicResource WindowForeground}"
                        FocusVisualStyle="{DynamicResource SolidFocusVisual}"
                        PreviewKeyDown="ExpandCollapse_PreviewKeyDown"
                        Click="ExpandCollapse_Click">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" >
                                    <Setter.Value>
                                        <SolidColorBrush Color="Transparent" />
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="Button">
                                            <Border x:Name="border"
                             SnapsToDevicePixels="True"                                                                   
                             Background="{TemplateBinding Background}">
                                                <ContentPresenter RecognizesAccessKey="True" />
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="true">
                                        <Setter Property="Background" >
                                            <Setter.Value>
                                                <SolidColorBrush Color="#22FFFFFF" />
                                            </Setter.Value>
                                        </Setter>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Content>
                            <Grid HorizontalAlignment="Right"
                                  Margin="0,6,0,6">
                                <TextBlock FontSize="12"
                                               Margin="10"
                                               FontFamily="Segoe MDL2 Assets"
                                               Text="{Binding ExpandText}" />
                            </Grid>
                        </Button.Content>
                    </Button>
                </Grid>
            </Grid>
        </ScrollViewer>
        <Border Background="#FF000000" Visibility="{Binding IsDimmed, Converter={StaticResource visConverter}, ConverterParameter=Normal}" PreviewMouseDown="LightDismissBorder_PreviewMouseDown">
            <Border Opacity="0.53">
                <Border.Effect>
                    <BlurEffect Radius="10"/>
                </Border.Effect>
                <Border.Background>
                    <VisualBrush  Visual="{Binding ElementName=BaseVisual}" Stretch="Fill" AlignmentX="Left" AlignmentY="Top" />
                </Border.Background>
            </Border>
        </Border>
    </Grid>
</Window>
