EarTrumpet/MainWindow.xaml

<Window x:Class="EarTrumpet.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:uc="clr-namespace:EarTrumpet.UserControls"
        xmlns:local="clr-namespace:EarTrumpet"
        Title="EarTrumpet"
        Width="360"
        Icon="Application.ico"
        Topmost="True"
        ShowInTaskbar="False"
        AllowsTransparency="True"
        SnapsToDevicePixels="True"
        UseLayoutRounding="True"
        WindowStyle="None"
        Deactivated="Window_Deactivated"
        PreviewKeyDown="Window_PreviewKeyDown"
        Foreground="{DynamicResource WindowForeground}"
        Background="{DynamicResource WindowBackground}"
        ResizeMode="NoResize"
        TextOptions.TextFormattingMode="Display"
        x:Name="VolumeWindow">
    <Window.Resources>

        <SolidColorBrush x:Key="DimmedBackground"
                         Color="#DD000000" />

        <Style x:Key="{x:Type ListViewItem}"
               BasedOn="{StaticResource BaseListViewItem}"
               TargetType="ListViewItem">
        </Style>

        <Style x:Key="ExpandCollapseButtonStyle"
               TargetType="Button">
            <Setter Property="Background"
                    Value="Transparent" />
            <Setter Property="BorderThickness"
                    Value="0" />
            <Setter Property="HorizontalContentAlignment"
                    Value="Stretch" />
            <Setter Property="VerticalAlignment"
                    Value="Top" />
            <Setter Property="Foreground"
                    Value="{DynamicResource WindowForeground}" />
            <Setter Property="FocusVisualStyle"
                    Value="{DynamicResource SolidFocusVisual}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border"
                                SnapsToDevicePixels="True"
                                Background="{TemplateBinding Background}">
                            <ContentPresenter RecognizesAccessKey="True" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver"
                         Value="true">
                    <Setter Property="Background"
                            Value="#22FFFFFF" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="{x:Type ScrollViewer}"
               TargetType="{x:Type ScrollViewer}">
            <Setter Property="VerticalScrollBarVisibility"
                    Value="Auto" />
            <Setter Property="CanContentScroll"
                    Value="True" />
            <Setter Property="PanningMode"
                    Value="VerticalOnly" />
            <Setter Property="Focusable"
                    Value="False" />
            <Setter Property="Margin"
                    Value="0" />
        </Style>

        <Popup x:Key="AppPopup">
            <Grid>
                <Grid Background="{DynamicResource PopupBackground}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Border Background="{DynamicResource HeaderBackground}"
                            Grid.ColumnSpan="3" />
                    <TextBlock Text="{Binding DisplayName}"
                               Padding="12,12,8,12"
                               FontSize="15"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Stretch"
                               TextTrimming="CharacterEllipsis" />
                    <Button BorderThickness="0"
                            Margin="0,0,2,0"
                            HorizontalContentAlignment="Stretch"
                            VerticalAlignment="Center"
                            Grid.Column="1"
                            FontSize="16"
                            Foreground="{DynamicResource WindowForeground}"
                            Style="{StaticResource StyledButton}"
                            IsEnabled="{Binding IsMovable}"
                            Tag="{Binding MoveIcon}"
                            Click="MoveToAnotherDevice_Click" />
                    <Button BorderThickness="0"
                            Margin="0,0,2,0"
                            HorizontalContentAlignment="Stretch"
                            VerticalAlignment="Center"
                            Grid.Column="2"
                            FontSize="10"
                            Foreground="{DynamicResource WindowForeground}"
                            Tag="&#xE8BB;"
                            Style="{StaticResource StyledButton}"
                            Click="CloseButton_Click" />
                    <ListView ItemsSource="{Binding ChildApps, Mode=OneWay}"
                              VerticalAlignment="Center"
                              Grid.ColumnSpan="3"
                              Grid.Row="1"
                              Margin="0,8,0,8">
                        <ListView.ItemTemplate>
                            <DataTemplate DataType="viewModels:AppItemViewModel">
                                <uc:AppVolumeControl App="{Binding}" />
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </Grid>
        </Popup>
    </Window.Resources>
    <Grid x:Name="LayoutRoot">
        <ScrollViewer Name="BaseVisual">
            <Grid Name="ContentGrid"
                  VerticalAlignment="Top">
                <Grid Margin="0,8"
                      Height="50"
                      Visibility="{Binding IsEmpty, Converter={StaticResource visConverter}, ConverterParameter=Normal}">
                    <TextBlock x:Uid="NoDevicesPanelContent"
                               Text="{x:Static local:Properties.Resources.NoDevicesPanelContent}"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                               FontSize="{DynamicResource {x:Static SystemFonts.MessageFontSizeKey}}"
                               TextWrapping="Wrap" />
                </Grid>
                <Grid Visibility="{Binding IsEmpty, Converter={StaticResource visConverter}, ConverterParameter=Inverted}"
                      Margin="0,0,0,8">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <ItemsControl ItemsSource="{Binding Devices}"
                                      IsTabStop="False">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <uc:DeviceAndAppsControl Device="{Binding}"
                                                                Margin="0,0,0,12" />
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </Grid>

                    <Button PreviewKeyDown="ExpandCollapse_PreviewKeyDown"
                            Style="{StaticResource ExpandCollapseButtonStyle}"
                            IsEnabled="{Binding CanExpand}"
                            Click="ExpandCollapse_Click">
                        <Button.Content>
                            <Grid HorizontalAlignment="Right"
                                  Margin="0,6,0,6">
                                <TextBlock FontSize="12"
                                           Margin="10"
                                           FontFamily="Segoe MDL2 Assets"
                                           Text="{Binding ExpandText}" />
                            </Grid>
                        </Button.Content>
                    </Button>
                </Grid>
            </Grid>
        </ScrollViewer>
        <Border Background="#FF000000"
                Visibility="{Binding IsShowingModalDialog, Converter={StaticResource visConverter}, ConverterParameter=Normal}"
                PreviewMouseDown="LightDismissBorder_PreviewMouseDown">
            <Border Opacity="0.4"
                    Margin="-1,-7,0,0">
                <Border.Effect>
                    <BlurEffect Radius="2"
                                KernelType="Gaussian"
                                RenderingBias="Performance" />
                </Border.Effect>
                <Border.Background>
                    <VisualBrush  Visual="{Binding ElementName=BaseVisual}"
                                  Stretch="Fill"
                                  AlignmentX="Left"
                                  AlignmentY="Top" />
                </Border.Background>
                <Border.Style>
                    <Style>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsShowingModalDialog}"
                                         Value="true">
                                <DataTrigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation From="2"
                                                             To="10"
                                                             Duration="00:00:00.2"
                                                             Storyboard.TargetProperty="Effect.Radius"></DoubleAnimation>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </DataTrigger.EnterActions>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>
            </Border>
        </Border>
    </Grid>
</Window>
