EarTrumpet/SettingsWindow.xaml

<Window x:Class="EarTrumpet.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:resx="clr-namespace:EarTrumpet.Properties"
        xmlns:uc="clr-namespace:EarTrumpet.UserControls"
        xmlns:mock="clr-namespace:EarTrumpet.ViewModels.Mocks"
        mc:Ignorable="d"
        Name="WindowRoot"
        WindowStyle="None"
        Icon="Tray.ico"
        ShowInTaskbar="True"
        AllowsTransparency="True"
        SizeToContent="Height"
        Foreground="{DynamicResource NormalWindowForeground}"
        Background="{DynamicResource NormalWindowBackground}"        
        BorderThickness="1"
        Height="500"
        MinWidth="600"
        Width="600" WindowStartupLocation="CenterScreen">
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="31"
                      ResizeBorderThickness="4" />
    </WindowChrome.WindowChrome>
    <Window.Style>
        <Style TargetType="Window">
            <Setter Property="BorderBrush"
                    Value="{DynamicResource ActiveBorder}" />
            <Style.Triggers>
                <Trigger Property="IsActive"
                         Value="false">
                    <Setter Property="BorderBrush"
                            Value="Transparent" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Style>
    <Window.Resources>
        <Style TargetType="Window">
            <Setter Property="BorderBrush"
                    Value="{DynamicResource ActiveBorder}" />
            <Style.Triggers>
                <Trigger Property="IsActive"
                         Value="false">
                    <Setter Property="BorderBrush"
                            Value="Transparent" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="HeadingText" TargetType="TextBlock">
            <Setter Property="FontSize" Value="24" />
            <Setter Property="Margin" Value="4, 12" />
        </Style>
        <Style x:Key="BodyText" TargetType="TextBlock">
            <Setter Property="FontSize" Value="14" />
            <Setter Property="TextWrapping" Value="Wrap" />
            <Setter Property="Margin" Value="4, 0, 12, 8" />
        </Style>

        <Style x:Key="HyperlinkBlock" TargetType="TextBlock">
            <Setter Property="FontSize" Value="14" />
            <Setter Property="TextWrapping" Value="Wrap" />
            <Setter Property="Margin" Value="4, 0, 12, 8" />
        </Style>

        <Style TargetType="{x:Type Hyperlink}">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="{DynamicResource HyperlinkTextForegroundHover}" />
                </Trigger>
            </Style.Triggers>
            <Setter Property="Foreground" Value="{DynamicResource HyperlinkTextForeground}" />
            <Setter Property="TextBlock.TextDecorations" Value="{x:Null}" />
            <Setter Property="FontSize" Value="14" />
        </Style>
    </Window.Resources>
    <Grid d:DataContext="{d:DesignInstance Type=mock:SettingsViewModelMock, IsDesignTimeCreatable=True}">
        <DockPanel>
            <Grid DockPanel.Dock="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBlock TextAlignment="Left"
                           Padding="20, 8, 20, 8"
                           Text="{Binding ElementName=WindowRoot,Path=Title}" />
                <Button x:Name="CloseButton"
                        Grid.Column="1"
                        Content="&#xE8BB;"
                        Style="{DynamicResource CloseButtonStyle}"
                        Click="CloseButton_Click" />
            </Grid>
            <StackPanel Orientation="Horizontal"
                        DockPanel.Dock="Bottom" />
            <StackPanel Orientation="Vertical" Margin="16,16,16,32">
                <TextBlock Text="{x:Static resx:Resources.SettingsTitle}" Style="{StaticResource HeadingText}" Margin="4,0,4,12" />
                <StackPanel Orientation="Horizontal">
                    <TextBlock VerticalAlignment="Center"
                               Text="{x:Static resx:Resources.HotkeyDescriptionText}"
                               Style="{StaticResource BodyText}"
                               Margin="4,0,12,0" />
                    <Button Click="HotkeySelect_Click"
                            Style="{StaticResource SlimButton}"
                            Foreground="{Binding ElementName=WindowRoot,Path=Foreground}"
                            Content="{Binding HotkeyText}" HorizontalAlignment="Left"/>
                </StackPanel>
                <TextBlock Text="{x:Static resx:Resources.AboutTitle}" Style="{StaticResource HeadingText}" Margin="4,48,4,12" />
                <StackPanel Orientation="Horizontal">
                    <Image Source="{DynamicResource LogoImage}" Height="44" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,16,0" />
                    <StackPanel>
                    <TextBlock Text="{Binding AboutText}" Style="{StaticResource BodyText}" VerticalAlignment="Center"/>
                    <TextBlock Text="© File-New-Project" Style="{StaticResource BodyText}" VerticalAlignment="Center"/>
                        <TextBlock Style="{StaticResource HyperlinkBlock}"><Hyperlink Command="{Binding OpenAboutCommand}"><Run Text="{x:Static resx:Resources.WebsiteText}" /></Hyperlink></TextBlock>
                        <TextBlock Style="{StaticResource HyperlinkBlock}"><Hyperlink Command="{Binding OpenFeedbackCommand}"><Run Text="{x:Static resx:Resources.ContextMenuSendFeedback}" /></Hyperlink></TextBlock>
                        <TextBlock Style="{StaticResource HyperlinkBlock}"><Hyperlink Command="{Binding OpenDiagnosticsCommand}"><Run Text="{x:Static resx:Resources.TroubleshootEarTrumpetText}" /></Hyperlink></TextBlock>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </DockPanel>
    </Grid>
</Window>
