EarTrumpet/SystemThemeColors.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <!-- NOTE: Only theme-specific colors belong in this file. -->
    <SolidColorBrush x:Key="WindowForeground">White</SolidColorBrush>
    <SolidColorBrush x:Key="WindowBackground">Black</SolidColorBrush>
    <SolidColorBrush x:Key="HeaderBackground">Gray</SolidColorBrush>
    <SolidColorBrush x:Key="BadgeBackground">Blue</SolidColorBrush>
    <SolidColorBrush x:Key="PopupBackground">Black</SolidColorBrush>
    <SolidColorBrush x:Key="HeaderBackgroundSolid">Red</SolidColorBrush>
    <SolidColorBrush x:Key="CottonSwabSliderThumb">White</SolidColorBrush>
    <SolidColorBrush x:Key="CottonSwabSliderThumbHover">Green</SolidColorBrush>
    <SolidColorBrush x:Key="CottonSwabSliderThumbPressed">Blue</SolidColorBrush>
    <SolidColorBrush x:Key="CottonSwabSliderTrackFill">Purple</SolidColorBrush>
    <SolidColorBrush x:Key="PeakMeterHotColor">Aqua</SolidColorBrush>
    <SolidColorBrush x:Key="ActiveBorder">Green</SolidColorBrush>

    <SolidColorBrush x:Key="NormalWindowForeground">White</SolidColorBrush>
    <SolidColorBrush x:Key="NormalWindowBackground">Black</SolidColorBrush>
    <SolidColorBrush x:Key="ButtonBackground">White</SolidColorBrush>
    <SolidColorBrush x:Key="ButtonBackgroundHover">White</SolidColorBrush>
    <SolidColorBrush x:Key="ButtonBackgroundPressed">White</SolidColorBrush>
    <SolidColorBrush x:Key="ButtonBorder">White</SolidColorBrush>
    <SolidColorBrush x:Key="ButtonBorderHover">White</SolidColorBrush>
    <SolidColorBrush x:Key="ButtonBorderPressed">White</SolidColorBrush>
    <SolidColorBrush x:Key="ButtonForeground">White</SolidColorBrush>
    <SolidColorBrush x:Key="ButtonForegroundHover">White</SolidColorBrush>
    <SolidColorBrush x:Key="ButtonForegroundPressed">White</SolidColorBrush>
    <SolidColorBrush x:Key="InactiveWindowBorder">Red</SolidColorBrush>

    <SolidColorBrush x:Key="HyperlinkTextForeground">Green</SolidColorBrush>
    <SolidColorBrush x:Key="HyperlinkTextForegroundHover">Grey</SolidColorBrush>

    <BitmapImage x:Key="LogoImage" UriSource="pack://application:,,,/EarTrumpet;component/Assets/Logo-Dark.png"></BitmapImage>


</ResourceDictionary>