EarTrumpet/UserControls/AudioSessionControl.xaml

<UserControl x:Class="EarTrumpet.UserControls.AudioSessionControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EarTrumpet.UserControls"
             xmlns:ext="clr-namespace:EarTrumpet.Extensions"
             mc:Ignorable="d" 
             IsTabStop="False"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>

        <ext:OpacityConverter x:Key="opacityConverter" />
        <ext:InvertableVisibilityConverter x:Key="visConverter" />

        <SolidColorBrush x:Key="CottonSwabSliderTrackBackground"
                         Color="#39FFFFFF" />
        <SolidColorBrush x:Key="CottonSwabSliderThumb"
                         Color="#FF339933" />
        <SolidColorBrush x:Key="CottonSwabSliderThumbHover"
                         Color="Red" />
        <SolidColorBrush x:Key="CottonSwabSliderThumbPressed"
                         Color="Yellow" />
        <SolidColorBrush x:Key="CottonSwabSliderTrackFill"
                         Color="#FF339933" />

        <Style x:Key="SliderButtonStyle"
               TargetType="{x:Type RepeatButton}">
            <Setter Property="OverridesDefaultStyle"
                    Value="true" />
            <Setter Property="IsTabStop"
                    Value="false" />
            <Setter Property="Focusable"
                    Value="false" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RepeatButton}">
                        <Border Background="Transparent">
                            <Border Background="{TemplateBinding Foreground}"
                                    Height="2">
                            </Border>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="SliderThumbStyle"
               TargetType="{x:Type Thumb}">
            <Setter Property="OverridesDefaultStyle"
                    Value="true" />
            <Setter Property="Height"
                    Value="24" />
            <Setter Property="Width"
                    Value="8" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Thumb}">
                        <Border Name="Thumb"
                                Background="{TemplateBinding Foreground}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="0"
                                CornerRadius="5">
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <ControlTemplate x:Key="HorizontalSlider"
                         TargetType="{x:Type Slider}">
            <Grid>
                <Border Name="TrackBackground"
                        Margin="0"
                        Height="2"
                        Background="{DynamicResource CottonSwabSliderTrackBackground}" />
                <Track Name="PART_Track">
                    <Track.DecreaseRepeatButton>
                        <RepeatButton Name="SliderLeft"
                                      Foreground="{DynamicResource CottonSwabSliderTrackFill}"
                                      Style="{StaticResource SliderButtonStyle}"
                                      Command="Slider.DecreaseLarge" />
                    </Track.DecreaseRepeatButton>
                    <Track.Thumb>
                        <Thumb Name="SliderThumb"
                               Foreground="{DynamicResource CottonSwabSliderThumb}"
                               Style="{StaticResource SliderThumbStyle}" />
                    </Track.Thumb>
                    <Track.IncreaseRepeatButton>
                        <RepeatButton Name="SliderRight"
                                      Foreground="{DynamicResource CottonSwabSliderTrackBackground}"
                                      Style="{StaticResource SliderButtonStyle}"
                                      Command="Slider.IncreaseLarge" />
                    </Track.IncreaseRepeatButton>
                </Track>
                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualStateGroup.Transitions>
                            <VisualTransition To="Normal"
                                              GeneratedDuration="0" />
                        </VisualStateGroup.Transitions>
                        <VisualState x:Name="Normal" />
                        <VisualState x:Name="MouseOver">
                            <Storyboard>
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground"
                                                               Storyboard.TargetName="SliderThumb">
                                    <DiscreteObjectKeyFrame KeyTime="0"
                                                            Value="{StaticResource CottonSwabSliderThumbHover}" />
                                </ObjectAnimationUsingKeyFrames>
                            </Storyboard>
                        </VisualState>
                        <VisualState x:Name="Pressed">
                            <Storyboard>
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground"
                                                               Storyboard.TargetName="SliderThumb">
                                    <DiscreteObjectKeyFrame KeyTime="0"
                                                            Value="{StaticResource CottonSwabSliderThumbPressed}" />
                                </ObjectAnimationUsingKeyFrames>
                            </Storyboard>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateManager.VisualStateGroups>
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="IsEnabled"
                         Value="False">
                    <Setter Property="Opacity"
                            Value="0.5" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <Style TargetType="{x:Type Slider}">
            <Setter Property="OverridesDefaultStyle"
                    Value="true" />
            <Style.Triggers>
                <Trigger Property="Orientation"
                         Value="Horizontal">
                    <Setter Property="Height"
                            Value="32" />
                    <Setter Property="Template"
                            Value="{StaticResource HorizontalSlider}" />
                </Trigger>
            </Style.Triggers>
        </Style>

    </UserControl.Resources>
    <Grid Margin="12,6"
          Name="GridRoot">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="42" />
        </Grid.ColumnDefinitions>
        <Border Grid.Column="0"                                    
                                ToolTip="{Binding Stream.DisplayName}"
                                Background="{Binding IconBackground, Mode=OneTime}"
                                HorizontalAlignment="Center"
                                Height="24"
                                Width="24"
                                Margin="8,0"
                                MouseDown="Icon_MouseDown"
                                Opacity="{Binding Stream.IsMuted, Converter={StaticResource opacityConverter}}">
            <Grid>
                <Image Source="{Binding IconSource, Mode=OneTime}"
                                        Stretch="Fill"
                                        Height="{Binding IconHeight, Mode=OneTime}"
                                        Width="{Binding IconWidth, Mode=OneTime}" />
                <TextBlock FontSize="{Binding IconTextSize}" 
                           HorizontalAlignment="Center" 
                           VerticalAlignment="Center"
                           Text="{Binding IconText}"
                           FontFamily="{Binding IconTextFontFamily}"
                           FontWeight="{Binding IconTextFontWeight}"
                           Margin="0,-1,0,0">
                    <TextBlock.Style>
                        <Style>
                            <Setter Property="TextBlock.Visibility" Value="Collapsed" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IconSource}" Value="{x:Null}">
                                    <Setter Property="TextBlock.Visibility" Value="Visible" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </Grid>
        </Border>
        <TextBlock Grid.Column="0" 
                                    MouseDown="Mute_MouseDown" 
                                    Visibility="{Binding Stream.IsMuted, Converter={StaticResource visConverter}, ConverterParameter=Normal}" 
                                    Text="&#xE74F;" 
                                    FontFamily="Segoe MDL2 Assets" 
                                    FontSize="18" 
                                    HorizontalAlignment="Center" 
                                    VerticalAlignment="Center"
                                    ToolTip="{Binding Stream.DisplayName}" 
                                    Margin="1,0,0,0" />

        <Slider Grid.Column="1"
                                Value="{Binding Stream.Volume,Mode=TwoWay}"
                                Minimum="0"
                                Maximum="100"
                                VerticalContentAlignment="Center"
                                HorizontalContentAlignment="Stretch"
                                Margin="12,0"
                                VerticalAlignment="Center"
                                Interval="1"
                                SnapsToDevicePixels="True"
                                SmallChange="1"
                                LargeChange="10"
                                IsManipulationEnabled="True"
                                TouchDown="Slider_TouchDown"
                                TouchUp="Slider_TouchUp"
                                TouchMove="Slider_TouchMove"
                                PreviewMouseDown="Slider_MouseDown"
                                PreviewMouseUp="Slider_MouseUp"
                                MouseWheel="Slider_MouseWheel"
                                MouseMove="Slider_MouseMove"
                                Opacity="{Binding Stream.IsMuted, Converter={StaticResource opacityConverter}}" />

        <local:AudioPeakMeter 
            Grid.Column="1"
            Margin="12,0,20,0"
            IsHitTestVisible="False"
            PeakValue="{Binding Stream.PeakValue}"
            Volume="{Binding Stream.Volume}" />
        
        <TextBlock Grid.Column="2"
                                    Text="{Binding Stream.Volume, Mode=OneWay}"
                                    FontSize="{Binding VolumeTextFontSize}"
                                    FontFamily="Segoe UI"
                                    FontWeight="{Binding VolumeTextFontWeight}"
                                    HorizontalAlignment="Center"
                                    TextAlignment="Center"
                                    VerticalAlignment="Center"
                                    Opacity="{Binding Stream.IsMuted, Converter={StaticResource opacityConverter}}" 
                                    Margin="0,-3,0,0" />
    </Grid>
</UserControl>
