EarTrumpet/UserControls/AudioSessionControl.xaml

<UserControl x:Class="EarTrumpet.UserControls.AudioSessionControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:data="clr-namespace:System.Windows.Data;assembly=PresentationFramework"
             xmlns:local="clr-namespace:EarTrumpet.UserControls"
             xmlns:ext="clr-namespace:EarTrumpet.Extensions"
             mc:Ignorable="d"
             IsTabStop="False"
             d:DesignHeight="50"
             d:DesignWidth="200">
    <UserControl.Resources>

        <ext:VisibleWhenNonZeroConverter x:Key="nonZeroConverter" />

    </UserControl.Resources>
    <Grid Margin="12,6"
          Name="GridRoot">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="42" />
        </Grid.ColumnDefinitions>
        <Border Grid.Column="0"
                ToolTip="{Binding Stream.DisplayName}"
                Background="{Binding IconBackground, Mode=OneTime}"
                HorizontalAlignment="Center"
                Height="24"
                Width="24"
                Margin="8,0"
                MouseDown="Icon_MouseDown"
                Opacity="{Binding Stream.IsMuted, Converter={StaticResource opacityConverter}}">
            <Grid>
                <Image Source="{Binding IconSource, Mode=OneTime}"
                       Stretch="Fill"
                       Height="24"
                       Width="24" />
                <TextBlock FontSize="16"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Text="{Binding IconText}"
                           FontWeight="Bold"
                           Margin="0,-1,0,0">
                    <TextBlock.Style>
                        <Style>
                            <Setter Property="TextBlock.Visibility"
                                    Value="Collapsed" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IconSource}"
                                             Value="{x:Null}">
                                    <Setter Property="TextBlock.Visibility"
                                            Value="Visible" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>

                <Grid VerticalAlignment="Bottom"
                      HorizontalAlignment="Right"
                      Margin="0,0,-1,-1"
                      Visibility="{Binding Stream.Children.Count, Converter={StaticResource nonZeroConverter}}">
                    <Canvas>
                        <Ellipse Fill="{DynamicResource BadgeBackground}"
                                 Width="12"
                                 Height="12" />
                    </Canvas>

                    <TextBlock FontSize="10"
                               Margin="2,-3,0,0"
                               FontWeight="Bold"
                               Text="..." />
                </Grid>

            </Grid>
        </Border>

        <TextBlock Grid.Column="0"
                   MouseDown="Mute_MouseDown"
                   Visibility="{Binding Stream.IsMuted, Converter={StaticResource visConverter}, ConverterParameter=Normal}"
                   Text="&#xE74F;"
                   FontFamily="Segoe MDL2 Assets"
                   FontSize="18"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   ToolTip="{Binding Stream.DisplayName}"
                   Margin="1,0,0,0" />

        <local:AudioPeakMeter Grid.Column="1"
                              Margin="12,0,20,0"
                              IsHitTestVisible="False"
                              PeakValue="{Binding Stream.PeakValue}"
                              Volume="{Binding Stream.Volume}" />

        <local:TouchSlider Grid.Column="1"
                           Value="{Binding Stream.Volume,Mode=TwoWay}"
                           Minimum="0"
                           Maximum="100"
                           VerticalContentAlignment="Center"
                           HorizontalContentAlignment="Stretch"
                           Margin="12,0"
                           IsTabStop="False"
                           VerticalAlignment="Center"
                           Interval="1"
                           SnapsToDevicePixels="True"
                           SmallChange="1"
                           LargeChange="10"
                           IsManipulationEnabled="True"
                           Style="{StaticResource TouchSliderStyle}"
                           Opacity="{Binding Stream.IsMuted, Converter={StaticResource opacityConverter}}" />

        <TextBlock Grid.Column="2"
                   Text="{Binding Stream.Volume, Mode=OneWay}"
                   FontSize="18"
                   FontFamily="Segoe UI"
                   HorizontalAlignment="Center"
                   TextAlignment="Center"
                   VerticalAlignment="Center"
                   Opacity="{Binding Stream.IsMuted, Converter={StaticResource opacityConverter}}"
                   Margin="0,-3,0,0" />
    </Grid>
</UserControl>
