EarTrumpet/UserControls/DeviceAndAppsControl.xaml

<UserControl x:Class="EarTrumpet.UserControls.DeviceAndAppsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:EarTrumpet.UserControls"
             IsTabStop="False">
    <UserControl.Resources>
        <Style x:Key="{x:Type ListViewItem}"
               BasedOn="{StaticResource BaseListViewItem}"
               TargetType="ListViewItem">
            <EventSetter Event="PreviewKeyDown"
                         Handler="ListViewItem_PreviewKeyDown" />
        </Style>
    </UserControl.Resources>
    <Grid Name="GridRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Background="{DynamicResource HeaderBackground}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Border Height="{StaticResource DeviceTitleCellHeight}"
                    Margin="{StaticResource WindowMargin}">
                <TextBlock Text="{Binding Device.Device.DisplayName}"
                           FontSize="{StaticResource LargeWindowTextFontSize}"/>
            </Border>

            <ItemsControl IsTabStop="False"
                          Grid.Row="1">
                <ListViewItem Name="DeviceListItem"
                              Height="{StaticResource DeviceItemCellHeight}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="{StaticResource IconCellWidth}" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="{StaticResource VolumeCellWidth}" />
                        </Grid.ColumnDefinitions>
                        <Border Grid.Column="0"
                                ToolTip="{Binding Device.Device.DisplayName}"
                                Background="Transparent"
                                HorizontalAlignment="Center"
                                MouseDown="Icon_MouseDown"
                                Margin="{StaticResource DeviceOrAppIconMargin}"
                                Opacity="{Binding Device.Device.IsMuted, Converter={StaticResource opacityConverter}}">

                            <TextBlock FontSize="24"
                                       Style="{StaticResource GlyphTextBlockStyle}"
                                       Text="{Binding Device.DeviceIconText}" />
                        </Border>

                        <local:VolumeSlider Grid.Column="1"
                                            Value="{Binding Device.Device.Volume,Mode=TwoWay}"
                                            Volume="{Binding Device.Device.Volume}"
                                            PeakValue="{Binding Device.Device.PeakValue}"
                                            PreviewTouchUp="TouchSlider_TouchUp"
                                            PreviewMouseUp="TouchSlider_MouseUp"
                                            Style="{StaticResource TouchSliderStyle}"
                                            Opacity="{Binding Device.Device.IsMuted, Converter={StaticResource opacityConverter}}" />
                        <TextBlock Grid.Column="2"
                                   Text="{Binding Device.Device.Volume, Mode=OneWay}"
                                   FontSize="{StaticResource DeviceVolumeTextFontSize}"
                                   Margin="{StaticResource VolumeTextMargin}"
                                   HorizontalAlignment="Center"
                                   Opacity="{Binding Device.Device.IsMuted, Converter={StaticResource opacityConverter}}" />
                    </Grid>
                </ListViewItem>
            </ItemsControl>
        </Grid>

        <ListView ItemsSource="{Binding Device.Apps, Mode=OneWay}"
                  Grid.Row="1"
                  Margin="{StaticResource VolumeAppListMargin}"
                  Name="AppList">
            <ListView.ItemTemplate>
                <DataTemplate DataType="viewModels:AppItemViewModel">
                    <local:AppVolumeControl App="{Binding}"
                                            AppExpanded="AppVolumeControl_AppExpanded"/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</UserControl>
