EarTrumpet/Views/AppVolumeControl.xaml

<UserControl x:Class="EarTrumpet.Views.AppVolumeControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:views="clr-namespace:EarTrumpet.Views"
             Height="{StaticResource AppItemCellHeight}"
             IsTabStop="False"
             MouseEnter="UserControl_MouseEnter">
    <Grid Name="GridRoot" Background="Transparent">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="{StaticResource IconCellWidth}" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="{StaticResource VolumeCellWidth}" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" Margin="{StaticResource DeviceOrAppIconMargin}">

            <Border Width="{StaticResource AppIconSize}"
                    Height="{StaticResource AppIconSize}"
                    HorizontalAlignment="Center">
                <Border.Style>
                    <Style TargetType="Border">
                        <Setter Property="Background" Value="{Binding Background, Mode=OneTime}" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsMuted}" Value="true">
                                <Setter Property="Opacity" Value="{Binding IsMuted, Converter={StaticResource opacityConverter}}" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Icon}" Value="{x:Null}">
                                <Setter Property="Background" Value="{DynamicResource SystemAccent}" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>
                <Grid>
                    <Image Width="{StaticResource AppIconSize}"
                           Height="{StaticResource AppIconSize}"
                           Source="{Binding Icon, Mode=OneTime}"
                           Stretch="Fill" />
                    <Border>
                        <Border.Style>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="Visibility" Value="Collapsed" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Icon}" Value="{x:Null}">
                                        <Setter Property="Visibility" Value="Visible" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Border.Style>

                        <TextBlock Margin="0,-1,0,0"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   FontSize="16"
                                   FontWeight="SemiBold"
                                   Foreground="{DynamicResource WindowForeground}"
                                   Text="{Binding IconText}"
                                   TextAlignment="Center" />
                    </Border>

                </Grid>
            </Border>

            <Button Name="MuteButton"
                    Width="{StaticResource AppIconSize}"
                    Height="{StaticResource AppIconSize}"
                    Click="MuteButton_Click"
                    IsTabStop="False"
                    ToolTip="{Binding DisplayName}">
                <Button.Style>
                    <Style BasedOn="{StaticResource BaseOverlayButton}" TargetType="Button">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsMuted}" Value="true">
                                <Setter Property="Opacity" Value="1" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Content>
                    <TextBlock FontSize="24"
                               Opacity="0.8"
                               Style="{DynamicResource PerThemeGlyphTextBlockStyle}"
                               Text="&#xE74F;" />
                </Button.Content>
            </Button>
        </Grid>

        <views:VolumeSlider Grid.Column="1"
                            Opacity="{Binding IsMuted, Converter={StaticResource opacityConverter}}"
                            PeakValue="{Binding PeakValue}"
                            Style="{DynamicResource VolumeSliderStyle}"
                            Value="{Binding Volume, Mode=TwoWay}" />

        <TextBlock Grid.Column="2"
                   Opacity="{Binding IsMuted, Converter={StaticResource opacityConverter}}"
                   Style="{DynamicResource AppVolumeTextStyle}"
                   Text="{Binding Volume, Mode=OneWay}" />
    </Grid>
</UserControl>
