EarTrumpet/Views/AppVolumeControl.xaml

<UserControl x:Class="EarTrumpet.Views.AppVolumeControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:views="clr-namespace:EarTrumpet.Views"
             Height="{StaticResource AppItemCellHeight}"
             IsTabStop="False">
    <UserControl.Resources>
        <Style x:Key="BaseOverlayButton" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Margin" Value="0" />
            <Setter Property="Padding" Value="0" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Opacity" Value="0" />
            <Setter Property="Foreground" Value="{DynamicResource WindowForeground}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter"
                                              Margin="{TemplateBinding Padding}"
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                              Focusable="False"
                                              RecognizesAccessKey="True"
                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid Name="GridRoot" Background="Transparent">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="{StaticResource IconCellWidth}" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="{StaticResource VolumeCellWidth}" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" Margin="{StaticResource DeviceOrAppIconMargin}">

            <Border Width="{StaticResource AppIconSize}"
                    Height="{StaticResource AppIconSize}"
                    HorizontalAlignment="Center">
                <Border.Style>
                    <Style TargetType="Border">
                        <Setter Property="Background" Value="{Binding App.Background, Mode=OneTime}" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding App.IsMuted}" Value="true">
                                <Setter Property="Opacity" Value="{Binding App.IsMuted, Converter={StaticResource opacityConverter}}" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding App.Icon}" Value="{x:Null}">
                                <Setter Property="Background" Value="{DynamicResource SystemAccent}" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>
                <Grid>
                    <Image Width="{StaticResource AppIconSize}"
                           Height="{StaticResource AppIconSize}"
                           Source="{Binding App.Icon, Mode=OneTime}"
                           Stretch="Fill" />
                    <TextBlock HorizontalAlignment="Center"
                               FontSize="16"
                               FontWeight="Bold"
                               Text="{Binding App.IconText}">
                        <TextBlock.Style>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="Visibility" Value="Collapsed" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding App.Icon}" Value="{x:Null}">
                                        <Setter Property="Visibility" Value="Visible" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </Grid>
            </Border>

            <Button Name="MuteButton"
                    Width="{StaticResource AppIconSize}"
                    Height="{StaticResource AppIconSize}"
                    Click="MuteButton_Click"
                    IsTabStop="False"
                    ToolTip="{Binding App.DisplayName}">
                <Button.Style>
                    <Style BasedOn="{StaticResource BaseOverlayButton}" TargetType="Button">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding App.IsMuted}" Value="true">
                                <Setter Property="Opacity" Value="1" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Content>
                    <TextBlock FontSize="24"
                               Opacity="0.8"
                               Style="{DynamicResource PerThemeGlyphTextBlockStyle}"
                               Text="&#xE74F;" />
                </Button.Content>
            </Button>
        </Grid>

        <views:VolumeSlider Grid.Column="1"
                            Opacity="{Binding App.IsMuted, Converter={StaticResource opacityConverter}}"
                            PeakValue="{Binding App.PeakValue}"
                            Style="{DynamicResource VolumeSliderStyle}"
                            Value="{Binding App.Volume, Mode=TwoWay}" />

        <TextBlock Grid.Column="2"
                   Opacity="{Binding App.IsMuted, Converter={StaticResource opacityConverter}}"
                   Style="{DynamicResource AppVolumeTextStyle}"
                   Text="{Binding App.Volume, Mode=OneWay}" />
    </Grid>
</UserControl>
