EarTrumpet/Views/DeviceAndAppsControl.xaml

<UserControl x:Class="EarTrumpet.UserControls.DeviceAndAppsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:EarTrumpet.UserControls"
             IsTabStop="False">
    <Grid Name="GridRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Background="{DynamicResource HeaderBackground}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Border Height="{StaticResource DeviceTitleCellHeight}" Margin="{StaticResource WindowMargin}">
                <TextBlock FontSize="{StaticResource LargeWindowTextFontSize}" Text="{Binding Device.Device.DisplayName}" />
            </Border>

            <ItemsControl Grid.Row="1" IsTabStop="False">
                <ListViewItem Name="DeviceListItem"
                              Height="{StaticResource DeviceItemCellHeight}"
                              PreviewKeyDown="ListViewItem_PreviewKeyDown">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="{StaticResource IconCellWidth}" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="{StaticResource VolumeCellWidth}" />
                        </Grid.ColumnDefinitions>
                        <Border Grid.Column="0"
                                Margin="{StaticResource DeviceOrAppIconMargin}"
                                HorizontalAlignment="Center"
                                Background="Transparent"
                                MouseDown="Icon_MouseDown"
                                Opacity="{Binding Device.Device.IsMuted, Converter={StaticResource opacityConverter}}"
                                ToolTip="{Binding Device.Device.DisplayName}">

                            <Grid>
                                <TextBlock FontSize="24"
                                           Opacity="0.4"
                                           Style="{StaticResource GlyphTextBlockStyle}"
                                           Text="{Binding Device.DeviceIconTextBackground}" />

                                <TextBlock FontSize="24"
                                           Style="{StaticResource GlyphTextBlockStyle}"
                                           Text="{Binding Device.DeviceIconText}" />
                            </Grid>
                        </Border>

                        <local:VolumeSlider Grid.Column="1"
                                            Opacity="{Binding Device.Device.IsMuted, Converter={StaticResource opacityConverter}}"
                                            PeakValue="{Binding Device.Device.PeakValue}"
                                            PreviewMouseUp="TouchSlider_MouseUp"
                                            PreviewTouchUp="TouchSlider_TouchUp"
                                            Style="{StaticResource TouchSliderStyle}"
                                            Volume="{Binding Device.Device.Volume}"
                                            Value="{Binding Device.Device.Volume, Mode=TwoWay}" />
                        <TextBlock Grid.Column="2"
                                   Margin="{StaticResource VolumeTextMargin}"
                                   HorizontalAlignment="Center"
                                   FontSize="{StaticResource DeviceVolumeTextFontSize}"
                                   Opacity="{Binding Device.Device.IsMuted, Converter={StaticResource opacityConverter}}"
                                   Text="{Binding Device.Device.Volume, Mode=OneWay}" />
                    </Grid>
                </ListViewItem>
            </ItemsControl>
        </Grid>

        <ListView Name="AppList"
                  Grid.Row="1"
                  Margin="{StaticResource VolumeAppListMargin}"
                  ItemsSource="{Binding Device.Apps, Mode=OneWay}">
            <ListView.ItemTemplate>
                <DataTemplate DataType="viewModels:AppItemViewModel">
                    <local:AppVolumeControl App="{Binding}"
                                            AppExpanded="AppVolumeControl_AppExpanded"
                                            PreviewKeyDown="ListViewItem_PreviewKeyDown" />
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</UserControl>
