EarTrumpet/Views/HotkeySelectionWindow.xaml

<Window x:Class="EarTrumpet.HotkeySelectionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:resx="clr-namespace:EarTrumpet.Properties"
        mc:Ignorable="d"
        Name="WindowRoot"
        WindowStyle="None"
        Icon="pack://application:,,,/EarTrumpet;component/Assets/Tray.ico"
        AllowsTransparency="True"
        ShowInTaskbar="True"        
        Foreground="{DynamicResource NormalWindowForeground}"
        Background="{DynamicResource NormalWindowBackground}"        
        Title="{x:Static resx:Resources.SelectHotkeyWindowTitle}" Height="200" Width="300"
        BorderThickness="1"
        PreviewKeyDown="Window_PreviewKeyDown" WindowStartupLocation="CenterOwner">
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="31"
                      ResizeBorderThickness="4" />
    </WindowChrome.WindowChrome>
    <Window.Style>
        <Style TargetType="Window">
            <Setter Property="BorderBrush"
                    Value="{DynamicResource ActiveBorder}" />
            <Style.Triggers>
                <Trigger Property="IsActive"
                         Value="false">
                    <Setter Property="BorderBrush"
                            Value="Transparent" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Style>
    <Window.Resources>
        <Style TargetType="Window">
            <Setter Property="BorderBrush"
                    Value="{DynamicResource ActiveBorder}" />
            <Style.Triggers>
                <Trigger Property="IsActive"
                         Value="false">
                    <Setter Property="BorderBrush"
                            Value="Transparent" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <DockPanel>
        <Grid DockPanel.Dock="Top" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBlock TextAlignment="Left"
                       Padding="20, 8, 20, 8"
                       Text="{Binding ElementName=WindowRoot,Path=Title}" />
            <Button x:Name="CloseButton"
                    Grid.Column="1"
                    Content="&#xE8BB;"
                    Style="{DynamicResource CloseButtonStyle}"
                    Click="CloseButton_Click" />
        </Grid>
        <Grid Margin="24">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBlock Text="{x:Static resx:Resources.HotKeySelectionText}" FontSize="14" TextAlignment="Center" />
            <TextBlock Grid.Row="1" Name="HotkeyText" FontSize="24" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" />
            <Button Grid.Row="2"
                    Click="CloseButton_Click"
                    Style="{DynamicResource SlimButton}"
                    Foreground="{Binding ElementName=WindowRoot,Path=Foreground}"
                    Content="{x:Static resx:Resources.SelectHotkeySaveButtonText}" />
        </Grid>
    </DockPanel>
</Window>
