EarTrumpet/Views/HotkeySelectionWindow.xaml

<Window x:Class="EarTrumpet.HotkeySelectionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:resx="clr-namespace:EarTrumpet.Properties"
        Name="WindowRoot"
        Title="{x:Static resx:Resources.SelectHotkeyWindowTitle}"
        Width="300"
        Height="200"
        AllowsTransparency="True"
        Background="{DynamicResource NormalWindowBackground}"
        BorderThickness="1"
        Foreground="{DynamicResource NormalWindowForeground}"
        Icon="pack://application:,,,/EarTrumpet;component/Assets/Tray.ico"
        PreviewKeyDown="Window_PreviewKeyDown"
        ShowInTaskbar="True"
        WindowStartupLocation="CenterOwner"
        WindowStyle="None">
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="31" ResizeBorderThickness="4" />
    </WindowChrome.WindowChrome>
    <Window.Style>
        <Style TargetType="Window">
            <Setter Property="BorderBrush" Value="{DynamicResource ActiveBorder}" />
            <Style.Triggers>
                <Trigger Property="IsActive" Value="false">
                    <Setter Property="BorderBrush" Value="Transparent" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Style>
    <Window.Resources>
        <Style TargetType="Window">
            <Setter Property="BorderBrush" Value="{DynamicResource ActiveBorder}" />
            <Style.Triggers>
                <Trigger Property="IsActive" Value="false">
                    <Setter Property="BorderBrush" Value="Transparent" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <DockPanel>
        <Grid DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBlock Padding="20,8,20,8"
                       Text="{Binding ElementName=WindowRoot, Path=Title}"
                       TextAlignment="Left" />
            <Button x:Name="CloseButton"
                    Grid.Column="1"
                    Click="CloseButton_Click"
                    Content="&#xE8BB;"
                    Style="{DynamicResource CloseButtonStyle}" />
        </Grid>
        <Grid Margin="24">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBlock FontSize="14"
                       Text="{x:Static resx:Resources.HotKeySelectionText}"
                       TextAlignment="Center" />
            <TextBlock Name="HotkeyText"
                       Grid.Row="1"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontSize="24"
                       TextAlignment="Center" />
            <Button Grid.Row="2"
                    Click="CloseButton_Click"
                    Content="{x:Static resx:Resources.SelectHotkeySaveButtonText}"
                    Foreground="{Binding ElementName=WindowRoot, Path=Foreground}"
                    Style="{DynamicResource Windows10ButtonStyle}" />
        </Grid>
    </DockPanel>
</Window>
