EarTrumpet/Views/SettingsWindow.xaml

<Window x:Class="EarTrumpet.Views.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:resx="clr-namespace:EarTrumpet.Properties"
        Name="WindowRoot"
        Width="600"
        Height="500"
        MinWidth="600"
        SizeToContent="Height"
        Style="{StaticResource DialogWindowStyle}"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style x:Key="HeadingText" TargetType="TextBlock">
            <Setter Property="FontSize" Value="20" />
            <Setter Property="Margin" Value="4,12" />
        </Style>
        <Style x:Key="BodyText" TargetType="TextBlock">
            <Setter Property="FontSize" Value="16" />
            <Setter Property="TextWrapping" Value="Wrap" />
            <Setter Property="Margin" Value="4,0,12,8" />
        </Style>

        <Style x:Key="HyperlinkBlock" TargetType="TextBlock">
            <Setter Property="FontSize" Value="16" />
            <Setter Property="TextWrapping" Value="Wrap" />
            <Setter Property="Margin" Value="4,4,12,16" />
        </Style>

        <Style TargetType="{x:Type Hyperlink}">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="{DynamicResource HyperlinkTextForegroundHover}" />
                </Trigger>
            </Style.Triggers>
            <Setter Property="Foreground" Value="{DynamicResource HyperlinkTextForeground}" />
            <Setter Property="TextBlock.TextDecorations" Value="{x:Null}" />
            <Setter Property="FontSize" Value="16" />
        </Style>
    </Window.Resources>
    <Grid>
        <DockPanel>
            <Grid DockPanel.Dock="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBlock Padding="20,8,20,8"
                           Text="{Binding ElementName=WindowRoot, Path=Title}"
                           TextAlignment="Left" />
                <Button x:Name="CloseButton"
                        Grid.Column="1"
                        Click="CloseButton_Click"
                        Content="&#xE8BB;"
                        Style="{DynamicResource CloseButtonStyle}" />
            </Grid>
            <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" />
            <StackPanel Margin="16,16,16,32" Orientation="Vertical">
                <TextBlock Margin="4,0,4,12"
                           Style="{StaticResource HeadingText}"
                           Text="{x:Static resx:Resources.SettingsTitle}" />
                <StackPanel Orientation="Horizontal">
                    <TextBlock Margin="4,0,12,0"
                               VerticalAlignment="Center"
                               Style="{StaticResource BodyText}"
                               Text="{x:Static resx:Resources.HotkeyDescriptionText}" />
                    <Button HorizontalAlignment="Left"
                            Click="HotkeySelect_Click"
                            Content="{Binding HotkeyText}"
                            Foreground="{Binding ElementName=WindowRoot, Path=Foreground}"
                            Style="{StaticResource Windows10ButtonStyle}" />
                </StackPanel>
                <TextBlock Margin="4,48,4,12"
                           Style="{StaticResource HeadingText}"
                           Text="{x:Static resx:Resources.AboutTitle}" />
                <StackPanel Orientation="Horizontal">
                    <Image Height="44"
                           Margin="0,0,16,0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           Source="{DynamicResource LogoImage}" />
                    <StackPanel>
                        <TextBlock VerticalAlignment="Center"
                                   Style="{StaticResource BodyText}"
                                   Text="{Binding AboutText}" />
                        <TextBlock VerticalAlignment="Center"
                                   Style="{StaticResource BodyText}"
                                   Text="© File-New-Project" />
                        <TextBlock Style="{StaticResource HyperlinkBlock}"><Hyperlink Command="{Binding OpenAboutCommand}">
                                <Run Text="{x:Static resx:Resources.WebsiteText}" />
                            </Hyperlink></TextBlock>
                        <TextBlock Style="{StaticResource HyperlinkBlock}"><Hyperlink Command="{Binding OpenFeedbackCommand}">
                                <Run Text="{x:Static resx:Resources.ContextMenuSendFeedback}" />
                            </Hyperlink></TextBlock>
                        <TextBlock Style="{StaticResource HyperlinkBlock}"><Hyperlink Command="{Binding OpenDiagnosticsCommand}">
                                <Run Text="{x:Static resx:Resources.TroubleshootEarTrumpetText}" />
                            </Hyperlink></TextBlock>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </DockPanel>
    </Grid>
</Window>
