EarTrumpet/Views/SystemThemeColors.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!--
        NOTE: Only theme-specific colors belong in this file.
        This dictionay is replaced wholesale by ThemeManager
    -->
    <SolidColorBrush x:Key="WindowForeground">White</SolidColorBrush>
    <SolidColorBrush x:Key="WindowBackground">Black</SolidColorBrush>
    <SolidColorBrush x:Key="BlurBackground">Black</SolidColorBrush>
    <SolidColorBrush x:Key="HeaderBackground">Gray</SolidColorBrush>
    <SolidColorBrush x:Key="PopupBackground">Black</SolidColorBrush>
    <SolidColorBrush x:Key="HeaderBackgroundSolid">Red</SolidColorBrush>
    <SolidColorBrush x:Key="CottonSwabSliderThumb">White</SolidColorBrush>
    <SolidColorBrush x:Key="CottonSwabSliderThumbHover">Green</SolidColorBrush>
    <SolidColorBrush x:Key="CottonSwabSliderThumbPressed">Blue</SolidColorBrush>
    <SolidColorBrush x:Key="CottonSwabSliderTrackFill">Purple</SolidColorBrush>
    <SolidColorBrush x:Key="PeakMeterHotColor">Aqua</SolidColorBrush>
    <SolidColorBrush x:Key="ActiveBorder">Green</SolidColorBrush>

    <SolidColorBrush x:Key="NormalWindowForeground">White</SolidColorBrush>
    <SolidColorBrush x:Key="NormalWindowBackground">Black</SolidColorBrush>
    <SolidColorBrush x:Key="ButtonBackground">White</SolidColorBrush>
    <SolidColorBrush x:Key="ButtonBackgroundHover">White</SolidColorBrush>
    <SolidColorBrush x:Key="ButtonBackgroundPressed">White</SolidColorBrush>
    <SolidColorBrush x:Key="ButtonBorder">White</SolidColorBrush>
    <SolidColorBrush x:Key="ButtonBorderHover">White</SolidColorBrush>
    <SolidColorBrush x:Key="ButtonBorderPressed">White</SolidColorBrush>
    <SolidColorBrush x:Key="ButtonForeground">White</SolidColorBrush>
    <SolidColorBrush x:Key="ButtonForegroundHover">White</SolidColorBrush>
    <SolidColorBrush x:Key="ButtonForegroundPressed">White</SolidColorBrush>
    <SolidColorBrush x:Key="InactiveWindowBorder">Red</SolidColorBrush>
    <SolidColorBrush x:Key="SecondaryDarkFocusVisual">Red</SolidColorBrush>
    <SolidColorBrush x:Key="HeaderBackground2">Red</SolidColorBrush>
    <SolidColorBrush x:Key="VirtualTitleBarButtonHover">Red</SolidColorBrush>
    <SolidColorBrush x:Key="CloseButtonForeground">Red</SolidColorBrush>
    <SolidColorBrush x:Key="SecondaryText">Red</SolidColorBrush>
    <SolidColorBrush x:Key="FullWindowDeviceBackground">Red</SolidColorBrush>
    <SolidColorBrush x:Key="AcrylicWindowBackdropFallback">Red</SolidColorBrush>
    <SolidColorBrush x:Key="ControlSliderTrackFillDisabled">Red</SolidColorBrush>
    <SolidColorBrush x:Key="ControlSliderThumbHover">Red</SolidColorBrush>
    <SolidColorBrush x:Key="ChromeBlackMedium">Red</SolidColorBrush>

    <SolidColorBrush x:Key="HyperlinkTextForeground">Green</SolidColorBrush>
    <SolidColorBrush x:Key="HyperlinkTextForegroundHover">Red</SolidColorBrush>

    <SolidColorBrush x:Key="ControlSliderTrackFillRest">Red</SolidColorBrush>
    <SolidColorBrush x:Key="PeakMeterBackground">Red</SolidColorBrush>
    <SolidColorBrush x:Key="SettingsHeaderBackground">Blue</SolidColorBrush>
    <SolidColorBrush x:Key="SystemAccent">Blue</SolidColorBrush>

    <SolidColorBrush x:Key="ContextMenuBackground">Black</SolidColorBrush>
    <SolidColorBrush x:Key="ContextMenuBorder">White</SolidColorBrush>
    <SolidColorBrush x:Key="ContextMenuItemBackgroundHover">White</SolidColorBrush>
    <SolidColorBrush x:Key="ContextMenuItemText">White</SolidColorBrush>
    <SolidColorBrush x:Key="ContextMenuItemTextHover">White</SolidColorBrush>
    <SolidColorBrush x:Key="ContextMenuItemTextDisabled">Gray</SolidColorBrush>
    <SolidColorBrush x:Key="ContextMenuItemGlyph">Gray</SolidColorBrush>
    <SolidColorBrush x:Key="ContextMenuSeparator">Gray</SolidColorBrush>

    <SolidColorBrush x:Key="ContextMenuBackgroundDarkOnly">Black</SolidColorBrush>
    <SolidColorBrush x:Key="ContextMenuBorderDarkOnly">White</SolidColorBrush>
    <SolidColorBrush x:Key="ContextMenuItemBackgroundHoverDarkOnly">White</SolidColorBrush>
    <SolidColorBrush x:Key="ContextMenuItemTextDarkOnly">White</SolidColorBrush>
    <SolidColorBrush x:Key="ContextMenuItemTextHoverDarkOnly">White</SolidColorBrush>
    <SolidColorBrush x:Key="ContextMenuItemTextDisabledDarkOnly">Gray</SolidColorBrush>
    <SolidColorBrush x:Key="ContextMenuItemGlyphDarkOnly">Gray</SolidColorBrush>
    <SolidColorBrush x:Key="ContextMenuSeparatorDarkOnly">Gray</SolidColorBrush>

    <SolidColorBrush x:Key="CheckBoxBorder">Gray</SolidColorBrush>
    <SolidColorBrush x:Key="CheckBoxBorderHover">White</SolidColorBrush>
    <SolidColorBrush x:Key="CheckBoxBorderPressed">Gray</SolidColorBrush>
    <SolidColorBrush x:Key="CheckBoxBorderChecked">Transparent</SolidColorBrush>
    <SolidColorBrush x:Key="CheckBoxBackground">Transparent</SolidColorBrush>
    <SolidColorBrush x:Key="CheckBoxBackgroundHover">Transparent</SolidColorBrush>
    <SolidColorBrush x:Key="CheckBoxBackgroundPressed">Gray</SolidColorBrush>
    <SolidColorBrush x:Key="CheckBoxBackgroundChecked">Green</SolidColorBrush>

</ResourceDictionary>