EarTrumpet/Views/SystemThemeColors.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!--
        NOTE: Only theme-specific colors belong in this file.
        This dictionay is replaced wholesale by ThemeService
    -->
    <SolidColorBrush x:Key="WindowForeground">White</SolidColorBrush>
    <SolidColorBrush x:Key="WindowBackground">Black</SolidColorBrush>
    <SolidColorBrush x:Key="BlurBackground">Black</SolidColorBrush>
    <SolidColorBrush x:Key="HeaderBackground">Gray</SolidColorBrush>
    <SolidColorBrush x:Key="PopupBackground">Black</SolidColorBrush>
    <SolidColorBrush x:Key="HeaderBackgroundSolid">Red</SolidColorBrush>
    <SolidColorBrush x:Key="CottonSwabSliderThumb">White</SolidColorBrush>
    <SolidColorBrush x:Key="CottonSwabSliderThumbHover">Green</SolidColorBrush>
    <SolidColorBrush x:Key="CottonSwabSliderThumbPressed">Blue</SolidColorBrush>
    <SolidColorBrush x:Key="CottonSwabSliderTrackFill">Purple</SolidColorBrush>
    <SolidColorBrush x:Key="PeakMeterHotColor">Aqua</SolidColorBrush>
    <SolidColorBrush x:Key="ActiveBorder">Green</SolidColorBrush>

    <SolidColorBrush x:Key="NormalWindowForeground">White</SolidColorBrush>
    <SolidColorBrush x:Key="NormalWindowBackground">Black</SolidColorBrush>
    <SolidColorBrush x:Key="ButtonBackground">White</SolidColorBrush>
    <SolidColorBrush x:Key="ButtonBackgroundHover">White</SolidColorBrush>
    <SolidColorBrush x:Key="ButtonBackgroundPressed">White</SolidColorBrush>
    <SolidColorBrush x:Key="ButtonBorder">White</SolidColorBrush>
    <SolidColorBrush x:Key="ButtonBorderHover">White</SolidColorBrush>
    <SolidColorBrush x:Key="ButtonBorderPressed">White</SolidColorBrush>
    <SolidColorBrush x:Key="ButtonForeground">White</SolidColorBrush>
    <SolidColorBrush x:Key="ButtonForegroundHover">White</SolidColorBrush>
    <SolidColorBrush x:Key="ButtonForegroundPressed">White</SolidColorBrush>
    <SolidColorBrush x:Key="InactiveWindowBorder">Red</SolidColorBrush>

    <SolidColorBrush x:Key="HyperlinkTextForeground">Green</SolidColorBrush>
    <SolidColorBrush x:Key="HyperlinkTextForegroundHover">Grey</SolidColorBrush>

    <SolidColorBrush x:Key="ControlSliderTrackFillRest">Red</SolidColorBrush>
    <SolidColorBrush x:Key="ControlSliderTrackBackgroundRest">Red</SolidColorBrush>
    <SolidColorBrush x:Key="PeakMeterBackground">Red</SolidColorBrush>
    <SolidColorBrush x:Key="SettingsHeaderBackground">Blue</SolidColorBrush>
    <SolidColorBrush x:Key="SystemAccent">Blue</SolidColorBrush>

    <SolidColorBrush x:Key="ContextMenuBackground">Black</SolidColorBrush>
    <SolidColorBrush x:Key="ContextMenuBorder">White</SolidColorBrush>
    <SolidColorBrush x:Key="ContextMenuItemBackgroundHover">White</SolidColorBrush>
    <SolidColorBrush x:Key="ContextMenuItemText">White</SolidColorBrush>
    <SolidColorBrush x:Key="ContextMenuItemTextHover">White</SolidColorBrush>
    <SolidColorBrush x:Key="ContextMenuItemTextDisabled">Grey</SolidColorBrush>
    <SolidColorBrush x:Key="ContextMenuItemGlyph">Grey</SolidColorBrush>
    <SolidColorBrush x:Key="ContextMenuSeparator">Grey</SolidColorBrush>

    <SolidColorBrush x:Key="CheckBoxBorder">Grey</SolidColorBrush>
    <SolidColorBrush x:Key="CheckBoxBorderHover">White</SolidColorBrush>
    <SolidColorBrush x:Key="CheckBoxBorderPressed">Grey</SolidColorBrush>
    <SolidColorBrush x:Key="CheckBoxBorderChecked">Transparent</SolidColorBrush>
    <SolidColorBrush x:Key="CheckBoxBackground">Transparent</SolidColorBrush>
    <SolidColorBrush x:Key="CheckBoxBackgroundHover">Transparent</SolidColorBrush>
    <SolidColorBrush x:Key="CheckBoxBackgroundPressed">Grey</SolidColorBrush>
    <SolidColorBrush x:Key="CheckBoxBackgroundChecked">Green</SolidColorBrush>

</ResourceDictionary>