EarTrumpet/Views/VolumeControlPopup.xaml

<Popup x:Class="EarTrumpet.Views.VolumeControlPopup"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
       xmlns:resx="clr-namespace:EarTrumpet.Properties"
       xmlns:views="clr-namespace:EarTrumpet.Views">
    <Border Style="{DynamicResource VolumeControlPopupBorder}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Border Grid.ColumnSpan="3" Style="{DynamicResource VirtualTitleBarBorderStyle}" />
            <TextBlock Style="{DynamicResource VirtualTitleBarTextStyle}" Text="{Binding DisplayName}" />
            <Button Grid.Column="1"
                    VerticalAlignment="Center"
                    HorizontalContentAlignment="Stretch"
                    AutomationProperties.Name="{x:Static resx:Resources.MoveButtonAccessibleText}"
                    BorderThickness="0"
                    Click="MoveToAnotherDevice_Click"
                    FontSize="16"
                    Style="{DynamicResource VirtualTitleBarButtonStyle}"
                    Tag="&#xE8AB;"
                    Visibility="{Binding IsMovable, Converter={StaticResource visConverter}, ConverterParameter=Normal}" />
            <Button Grid.Column="2"
                    VerticalAlignment="Center"
                    HorizontalContentAlignment="Stretch"
                    AutomationProperties.Name="{x:Static resx:Resources.CloseButtonAccessibleText}"
                    BorderThickness="0"
                    Click="CloseButton_Click"
                    FontSize="10"
                    Style="{DynamicResource VirtualTitleBarButtonStyle}"
                    Tag="&#xE8BB;" />
            <ListView Name="AppItems"
                      Grid.Row="1"
                      Grid.ColumnSpan="3"
                      Margin="{StaticResource VolumeAppListMargin}"
                      VerticalAlignment="Center"
                      FocusVisualStyle="{x:Null}"
                      ItemsSource="{Binding ChildApps, Mode=OneWay}"
                      ScrollViewer.CanContentScroll="True"
                      ScrollViewer.VerticalScrollBarVisibility="Auto">
                <ListView.ItemTemplate>
                    <DataTemplate DataType="viewModels:AppItemViewModel">
                        <views:AppVolumeControl App="{Binding}" />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </Border>
</Popup>
