EarTrumpet.Actions/ActionsEditor.xaml

<UserControl x:Class="EarTrumpet_Actions.ActionsEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:actions="clr-namespace:EarTrumpet_Actions.DataModel.Actions"
             xmlns:conditions="clr-namespace:EarTrumpet_Actions.DataModel.Conditions"
             xmlns:conv="clr-namespace:EarTrumpet.UI.Converters;assembly=EarTrumpet"
             xmlns:dm="clr-namespace:EarTrumpet_Actions.DataModel"
             xmlns:svc="clr-namespace:EarTrumpet.UI.Services;assembly=EarTrumpet"
             xmlns:vm="clr-namespace:EarTrumpet_Actions.ViewModel"
             MinWidth="500"
             MinHeight="300">
    <UserControl.Resources>
        <ResourceDictionary>

            <conv:InvertableVisibilityConverter x:Key="addonVisConverter" />

            <Style x:Key="{x:Type TextBlock}" TargetType="{x:Type TextBlock}">
                <Setter Property="Margin" Value="4" />
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>

            <Style x:Key="{x:Type StackPanel}" TargetType="{x:Type StackPanel}">
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>

            <Style x:Key="{x:Type ListView}" TargetType="{x:Type ListView}">
                <Setter Property="HorizontalAlignment" Value="Stretch" />
                <Setter Property="Foreground" Value="{DynamicResource LightOrDark_Text}" />
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                <Setter Property="ItemContainerStyle" Value="{DynamicResource BaseListViewItemStyle}" />
            </Style>

            <DataTemplate DataType="{x:Type dm:Option}">
                <TextBlock VerticalAlignment="Center" Text="{Binding DisplayName}" />
            </DataTemplate>

            <DataTemplate DataType="{x:Type svc:HotkeyData}">
                <TextBlock VerticalAlignment="Center" Text="KEY DATA" />
            </DataTemplate>

            <DataTemplate DataType="{x:Type vm:EarTrumpetActionViewModel}">
                <TextBlock Text="{Binding DisplayName}" />
            </DataTemplate>

            <DataTemplate DataType="{x:Type vm:PartViewModel}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <TextBlock VerticalAlignment="Center" Text="{Binding DisplayName}" />
                    <ComboBox Grid.Row="1"
                              IsSynchronizedWithCurrentItem="True"
                              ItemsSource="{Binding AllApps}"
                              SelectedItem="{Binding SelectedApp, Mode=TwoWay}"
                              Visibility="{Binding IsShowApp, Converter={StaticResource addonVisConverter}, ConverterParameter=Normal}" />
                    <ComboBox Grid.Row="2"
                              IsSynchronizedWithCurrentItem="True"
                              ItemsSource="{Binding AllDevices}"
                              SelectedItem="{Binding SelectedDevice, Mode=TwoWay}"
                              Visibility="{Binding IsShowDevice, Converter={StaticResource addonVisConverter}, ConverterParameter=Normal}" />
                    <ComboBox Grid.Row="3"
                              IsSynchronizedWithCurrentItem="True"
                              ItemsSource="{Binding Options}"
                              SelectedItem="{Binding Selected, Mode=TwoWay}"
                              Visibility="{Binding IsShowOption, Converter={StaticResource addonVisConverter}, ConverterParameter=Normal}" />
                    <Button Grid.Row="4"
                            Click="HotkeySelect_Click"
                            Content="{Binding HotkeyText}"
                            Style="{StaticResource Windows10ButtonStyle}"
                            Visibility="{Binding IsShowHotkey, Converter={StaticResource addonVisConverter}, ConverterParameter=Normal}" />
                    <TextBlock Grid.Row="5"
                               Text="{Binding PromptText}"
                               Visibility="{Binding IsShowText, Converter={StaticResource addonVisConverter}, ConverterParameter=Normal}" />
                    <TextBox Grid.Row="6"
                             Text="{Binding Text, Mode=TwoWay}"
                             Visibility="{Binding IsShowText, Converter={StaticResource addonVisConverter}, ConverterParameter=Normal}" />
                    <Slider Grid.Row="7"
                            Maximum="100"
                            Minimum="0"
                            Style="{DynamicResource VolumeSliderStyle}"
                            Visibility="{Binding IsShowSlider, Converter={StaticResource addonVisConverter}, ConverterParameter=Normal}"
                            Value="{Binding Volume, Mode=TwoWay}" />
                </Grid>
            </DataTemplate>

            <DataTemplate x:Key="PartListItemTemplate">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <Button Grid.Column="1"
                            Click="Button_Click"
                            Style="{DynamicResource Windows10ButtonStyle}">
                        Remove
                    </Button>

                    <ContentControl Grid.Column="0"
                                    VerticalAlignment="Center"
                                    Content="{Binding}" />
                </Grid>
            </DataTemplate>

            <DataTemplate x:Key="PartMenuItemTemplate">
                <ContentControl VerticalAlignment="Center" Content="{Binding}" />
            </DataTemplate>

            <Style x:Key="VolumeSliderStyle"
                   BasedOn="{StaticResource BaseVolumeSliderStyle}"
                   TargetType="{x:Type Slider}">
                <Setter Property="Template" Value="{DynamicResource LighOrDark_VolumeSliderTemplate}" />
            </Style>

        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Margin="12">
        <StackPanel Orientation="Vertical">
            <StackPanel.Style>
                <Style TargetType="{x:Type StackPanel}">
                    <Setter Property="Visibility" Value="Collapsed" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding SelectedAction}" Value="{x:Null}">
                            <Setter Property="Visibility" Value="Visible" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </StackPanel.Style>

            <TextBlock>My actions</TextBlock>
            <ListView ItemTemplate="{StaticResource PartListItemTemplate}"
                      ItemsSource="{Binding EarTrumpetActions}"
                      SelectedItem="{Binding SelectedAction, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      SelectionMode="Single" />

            <Button Command="{Binding NewEarTrumpetAction}" Style="{DynamicResource Windows10ButtonStyle}">Create new action</Button>
            <Button Command="{Binding Save}" Style="{DynamicResource Windows10ButtonStyle}">Apply changes</Button>
        </StackPanel>

        <StackPanel Orientation="Vertical">
            <StackPanel.Style>
                <Style TargetType="{x:Type StackPanel}">
                    <Setter Property="Visibility" Value="Visible" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding SelectedAction}" Value="{x:Null}">
                            <Setter Property="Visibility" Value="Collapsed" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding SelectingPart}" Value="True">
                            <Setter Property="Visibility" Value="Collapsed" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </StackPanel.Style>

            <TextBlock FontSize="28" Text="Editing EarTrumpet action" />
            <TextBox Text="{Binding SelectedAction.DisplayName, Mode=TwoWay}" />

            <TextBlock>Trigger: (when any one of the following occurs)</TextBlock>
            <ListView ItemTemplate="{StaticResource PartListItemTemplate}"
                      ItemsSource="{Binding SelectedAction.Triggers}"
                      MouseLeftButtonUp="PartView_SelectionChanged" />
            <Button Click="OpenContextMenu_Click"
                    Content="+ Trigger"
                    Style="{DynamicResource Windows10ButtonStyle}">
                <Button.ContextMenu>
                    <ContextMenu ItemTemplate="{StaticResource PartMenuItemTemplate}" ItemsSource="{Binding AllTriggers}">
                        <ContextMenu.ItemContainerStyle>
                            <Style TargetType="{x:Type MenuItem}">
                                <EventSetter Event="Click" Handler="MenuItem_Click" />
                            </Style>
                        </ContextMenu.ItemContainerStyle>
                    </ContextMenu>
                </Button.ContextMenu>
            </Button>

            <TextBlock>Conditions: (only proceed if all of the following are true)</TextBlock>
            <ListView ItemTemplate="{StaticResource PartListItemTemplate}"
                      ItemsSource="{Binding SelectedAction.Conditions}"
                      MouseLeftButtonUp="PartView_SelectionChanged" />
            <Button Name="btnNewCondition"
                    Click="OpenContextMenu_Click"
                    Content="+ Condition"
                    Style="{DynamicResource Windows10ButtonStyle}">
                <Button.ContextMenu>
                    <ContextMenu ItemTemplate="{StaticResource PartMenuItemTemplate}" ItemsSource="{Binding AllConditions}">
                        <ContextMenu.ItemContainerStyle>
                            <Style TargetType="{x:Type MenuItem}">
                                <EventSetter Event="Click" Handler="MenuItem_Click" />
                            </Style>
                        </ContextMenu.ItemContainerStyle>
                    </ContextMenu>
                </Button.ContextMenu>
            </Button>

            <TextBlock>Actions (do these things)</TextBlock>
            <ListView ItemTemplate="{StaticResource PartListItemTemplate}"
                      ItemsSource="{Binding SelectedAction.Actions}"
                      MouseLeftButtonUp="PartView_SelectionChanged" />
            <Button Name="btnNewAction"
                    Click="OpenContextMenu_Click"
                    Content="+ Action"
                    Style="{DynamicResource Windows10ButtonStyle}">
                <Button.ContextMenu>
                    <ContextMenu ItemTemplate="{StaticResource PartMenuItemTemplate}" ItemsSource="{Binding AllActions}">
                        <ContextMenu.ItemContainerStyle>
                            <Style TargetType="{x:Type MenuItem}">
                                <EventSetter Event="Click" Handler="MenuItem_Click" />
                            </Style>
                        </ContextMenu.ItemContainerStyle>
                    </ContextMenu>
                </Button.ContextMenu>
            </Button>

            <Button Command="{Binding UnselectAction}" Style="{DynamicResource Windows10ButtonStyle}">Save</Button>
        </StackPanel>

        <StackPanel Orientation="Vertical">
            <StackPanel.Style>
                <Style TargetType="{x:Type StackPanel}">
                    <Setter Property="Visibility" Value="Visible" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding SelectedPart}" Value="{x:Null}">
                            <Setter Property="Visibility" Value="Collapsed" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </StackPanel.Style>

            <ContentControl Content="{Binding SelectedPart}" />

            <Button Command="{Binding UnselectPart}" Style="{DynamicResource Windows10ButtonStyle}">Save</Button>
        </StackPanel>
    </Grid>
</UserControl>
