EarTrumpet.Actions/ActionsEditor.xaml

<UserControl x:Class="EarTrumpet_Actions.ActionsEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:actions="clr-namespace:EarTrumpet_Actions.DataModel.Actions"
             xmlns:avm="clr-namespace:EarTrumpet_Actions.ViewModel.Actions"
             xmlns:conditions="clr-namespace:EarTrumpet_Actions.DataModel.Conditions"
             xmlns:conv="clr-namespace:EarTrumpet.UI.Converters;assembly=EarTrumpet"
             xmlns:cvm="clr-namespace:EarTrumpet_Actions.ViewModel.Conditions"
             xmlns:dm="clr-namespace:EarTrumpet_Actions.DataModel"
             xmlns:svc="clr-namespace:EarTrumpet.UI.Services;assembly=EarTrumpet"
             xmlns:tvm="clr-namespace:EarTrumpet_Actions.ViewModel.Triggers"
             xmlns:vm="clr-namespace:EarTrumpet_Actions.ViewModel">
    <UserControl.Resources>
        <ResourceDictionary>



            <Style x:Key="{x:Type ListView}" TargetType="{x:Type ListView}">
                <Setter Property="HorizontalAlignment" Value="Stretch" />
                <Setter Property="Foreground" Value="{DynamicResource LightOrDark_Text}" />
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="Margin" Value="0" />
                <Setter Property="BorderThickness" Value="0" />
                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                <!--
                <Setter Property="ItemContainerStyle" Value="{DynamicResource BaseListViewItemStyle}" />
                -->
            </Style>


            <DataTemplate x:Key="EarTrumpetActionListItemTemplate">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <Button Grid.Column="1"
                            Click="Button_Click"
                            Style="{DynamicResource Windows10ButtonStyle}">
                        X
                    </Button>

                    <ContentControl VerticalAlignment="Center" Content="{Binding}" />
                </Grid>
            </DataTemplate>

            <DataTemplate x:Key="PartListItemTemplate">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <Button Grid.Column="2"
                            Click="Button_Click"
                            Style="{DynamicResource Windows10ButtonStyle}">
                        X
                    </Button>

                    <TextBlock Margin="0,0,12,0"
                               VerticalAlignment="Center"
                               FontSize="14"
                               FontWeight="Bold"
                               Text="{Binding Verb}" />

                    <TextBlock Grid.Column="1"
                               VerticalAlignment="Center"
                               Text="{Binding CurrentDescription}" />
                </Grid>
            </DataTemplate>

            <DataTemplate x:Key="PartMenuItemTemplate">
                <ContentControl VerticalAlignment="Center" Content="{Binding Description}" />
            </DataTemplate>

            <Style x:Key="VolumeSliderStyle"
                   BasedOn="{StaticResource BaseVolumeSliderStyle}"
                   TargetType="{x:Type Slider}">
                <Setter Property="Template" Value="{DynamicResource LighOrDark_VolumeSliderTemplate}" />
            </Style>

        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Margin="12">
        <StackPanel Orientation="Vertical">
            <StackPanel.Style>
                <Style TargetType="{x:Type StackPanel}">
                    <Setter Property="Visibility" Value="Collapsed" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding SelectedAction}" Value="{x:Null}">
                            <Setter Property="Visibility" Value="Visible" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </StackPanel.Style>

            <TextBlock>My actions</TextBlock>
            <ListView ItemTemplate="{StaticResource EarTrumpetActionListItemTemplate}"
                      ItemsSource="{Binding EarTrumpetActions}"
                      SelectedItem="{Binding SelectedAction, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      SelectionMode="Single" />

            <Grid Grid.Row="7"
                  Grid.ColumnSpan="2"
                  Margin="12">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Button Grid.Column="1"
                        Command="{Binding NewEarTrumpetAction}"
                        Style="{DynamicResource Windows10ButtonStyle}">
                    Create new action
                </Button>
                <Button Grid.Column="2"
                        Command="{Binding Save}"
                        Style="{DynamicResource Windows10ButtonStyle}">
                    Apply changes
                </Button>
            </Grid>


        </StackPanel>

        <Grid>
            <Grid.Style>
                <Style TargetType="{x:Type Grid}">
                    <Setter Property="Visibility" Value="Visible" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding SelectedAction}" Value="{x:Null}">
                            <Setter Property="Visibility" Value="Collapsed" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <TextBox Grid.ColumnSpan="2"
                     FontSize="24"
                     Text="{Binding SelectedAction.DisplayName, Mode=TwoWay}" />

            <ListView Grid.Row="1"
                      Grid.ColumnSpan="2"
                      ItemTemplate="{StaticResource PartListItemTemplate}"
                      ItemsSource="{Binding SelectedAction.Triggers}"
                      MouseLeftButtonUp="PartView_SelectionChanged" />
            <ListView Grid.Row="2"
                      Grid.ColumnSpan="2"
                      ItemTemplate="{StaticResource PartListItemTemplate}"
                      ItemsSource="{Binding SelectedAction.Conditions}"
                      MouseLeftButtonUp="PartView_SelectionChanged" />
            <ListView Grid.Row="3"
                      Grid.ColumnSpan="2"
                      ItemTemplate="{StaticResource PartListItemTemplate}"
                      ItemsSource="{Binding SelectedAction.Actions}"
                      MouseLeftButtonUp="PartView_SelectionChanged" />

            <Grid Grid.Row="4"
                  Grid.ColumnSpan="3"
                  Margin="12">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Button Grid.Column="1"
                        Click="OpenContextMenu_Click"
                        Content="+ Trigger"
                        Style="{DynamicResource Windows10ButtonStyle}">
                    <Button.ContextMenu>
                        <ContextMenu ItemTemplate="{StaticResource PartMenuItemTemplate}" ItemsSource="{Binding AllTriggers}">
                            <ContextMenu.ItemContainerStyle>
                                <Style TargetType="{x:Type MenuItem}">
                                    <EventSetter Event="Click" Handler="MenuItem_Click" />
                                </Style>
                            </ContextMenu.ItemContainerStyle>
                        </ContextMenu>
                    </Button.ContextMenu>
                </Button>
                <Button Name="btnNewCondition"
                        Grid.Column="2"
                        Click="OpenContextMenu_Click"
                        Content="+ Condition (optional)"
                        Style="{DynamicResource Windows10ButtonStyle}">
                    <Button.ContextMenu>
                        <ContextMenu ItemTemplate="{StaticResource PartMenuItemTemplate}" ItemsSource="{Binding AllConditions}">
                            <ContextMenu.ItemContainerStyle>
                                <Style TargetType="{x:Type MenuItem}">
                                    <EventSetter Event="Click" Handler="MenuItem_Click" />
                                </Style>
                            </ContextMenu.ItemContainerStyle>
                        </ContextMenu>
                    </Button.ContextMenu>
                </Button>
                <Button Name="btnNewAction"
                        Grid.Column="3"
                        Click="OpenContextMenu_Click"
                        Content="+ Action"
                        Style="{DynamicResource Windows10ButtonStyle}">
                    <Button.ContextMenu>
                        <ContextMenu ItemTemplate="{StaticResource PartMenuItemTemplate}" ItemsSource="{Binding AllActions}">
                            <ContextMenu.ItemContainerStyle>
                                <Style TargetType="{x:Type MenuItem}">
                                    <EventSetter Event="Click" Handler="MenuItem_Click" />
                                </Style>
                            </ContextMenu.ItemContainerStyle>
                        </ContextMenu>
                    </Button.ContextMenu>
                </Button>
            </Grid>

            <Grid Grid.Row="5"
                  Grid.ColumnSpan="2"
                  Margin="12">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Button Grid.Column="1"
                        Command="{Binding UnselectAction}"
                        Style="{DynamicResource Windows10ButtonStyle}">
                    Save
                </Button>
            </Grid>


        </Grid>

    </Grid>
</UserControl>
