EarTrumpet.Actions/AddonResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:conv="clr-namespace:EarTrumpet.UI.Converters;assembly=EarTrumpet"
                    xmlns:ctl="clr-namespace:EarTrumpet.UI.Controls;assembly=EarTrumpet"
                    xmlns:etctl="clr-namespace:EarTrumpet_Actions.Controls"
                    xmlns:etvm="clr-namespace:EarTrumpet.UI.ViewModels;assembly=EarTrumpet"
                    xmlns:resx="clr-namespace:EarTrumpet_Actions.Properties"
                    xmlns:ui="clr-namespace:EarTrumpet.UI;assembly=EarTrumpet"
                    xmlns:vm="clr-namespace:EarTrumpet_Actions.ViewModel">

    <conv:InvertableVisibilityConverter x:Key="addonVisConverter" />

    <ui:MenuItemTemplateSelector x:Key="MenuTemplateSelector" Theme="LightOrDark" />

    <Popup x:Key="ActionsPopup"
           MinWidth="200"
           AllowsTransparency="False"
           Placement="Right"
           PopupAnimation="None"
           StaysOpen="False">

        <Border x:Name="SubmenuBorder"
                Background="{DynamicResource ContextMenuBackground}"
                BorderBrush="{DynamicResource ContextMenuBorder}"
                BorderThickness="1"
                SnapsToDevicePixels="True">
            <Grid Margin="12">
                <ContentControl Content="{Binding}" />
            </Grid>
        </Border>
    </Popup>

    <Style x:Key="RemoveButtonStyle" TargetType="{x:Type Button}">
        <Setter Property="FocusVisualStyle" Value="{DynamicResource Windows10FocusVisualStyle}" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="Foreground" Value="{DynamicResource LightOrDark_SecondaryText}" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="Width" Value="48" />
        <Setter Property="Height" Value="48" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid Name="root" Background="{TemplateBinding Background}">
                        <TextBlock Margin="12"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   FontFamily="Segoe MDL2 Assets"
                                   FontSize="14"
                                   Text="&#xE107;" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter TargetName="root" Property="Background" Value="{DynamicResource ContextMenuItemBackgroundHover}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <DataTemplate DataType="{x:Type vm:EarTrumpetActionPageHeaderViewModel}">
        <Border BorderBrush="Transparent" BorderThickness="0">
            <Grid Height="64">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    
                    <TextBox Name="txtHeader"
                             Margin="12,0,6,0"
                             VerticalAlignment="Bottom"
                             FontSize="26"
                             Text="{Binding DisplayName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                        <TextBox.Style>
                            <Style BasedOn="{StaticResource {x:Type TextBox}}"
                                   TargetType="TextBox">
                                <Setter Property="BorderBrush"
                                        Value="Transparent" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsExpanded}"
                                                 Value="True">
                                        <Setter Property="FocusManager.FocusedElement"
                                                Value="{Binding ElementName=txtHeader}" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBox.Style>
                    </TextBox>
                </Grid>

                <ItemsControl Grid.Column="2"
                              VerticalAlignment="Bottom"
                              IsTabStop="False"
                              ItemsSource="{Binding Toolbar}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate DataType="{x:Type etvm:ToolbarItemViewModel}">
                            <Button VerticalAlignment="Center"
                                    HorizontalContentAlignment="Stretch"
                                    AutomationProperties.Name="{Binding DisplayName}"
                                    BorderThickness="0"
                                    Command="{Binding Command}"
                                    Style="{DynamicResource ToolbarButtonStyle}">
                                <TextBlock FontSize="{Binding GlyphFontSize}"
                                           Style="{DynamicResource GlyphTextBlockStyle}"
                                           Text="{Binding Glyph}" />
                            </Button>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Grid>

        </Border>
    </DataTemplate>

    <Style x:Key="RunStyle" TargetType="Run">
        <Setter Property="FontSize" Value="15" />
        <Setter Property="Foreground" Value="{DynamicResource LightOrDark_Text}" />
    </Style>

    <DataTemplate x:Key="PartListItemTemplate" DataType="vm:PartViewModel">
        <Grid Margin="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBlock Margin="0,-9,0,0"
                       IsHitTestVisible="False"
                       Style="{DynamicResource AdditionalTextStyle}"
                       Text="{Binding AdditionalText}" />

            <Button Grid.Column="1"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Command="{Binding Remove}"
                    CommandParameter="{Binding}"
                    Style="{StaticResource RemoveButtonStyle}" />

            <etctl:LinkedTextBlock Margin="0,12"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"
                                   DataItem="{Binding}"
                                   FormatText="{Binding LinkText}"
                                   HyperlinkStyle="{DynamicResource HyperlinkStyle}"
                                   LineHeight="30"
                                   LineStackingStrategy="BlockLineHeight"
                                   RunStyle="{DynamicResource RunStyle}"
                                   TextWrapping="Wrap" />

        </Grid>
    </DataTemplate>

    <Style x:Key="ThinListStyle" TargetType="{x:Type ListView}">
        <Setter Property="Margin" Value="12,0,0,0" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListView">
                    <Border Background="{TemplateBinding Background}">
                        <ItemsPresenter />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ItemContainerStyle">
            <Setter.Value>
                <Style TargetType="{x:Type ListViewItem}">
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListViewItem}">
                                <ContentPresenter />
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="AdditionalTextStyle" TargetType="{x:Type TextBlock}">
        <Setter Property="Foreground" Value="{DynamicResource LightOrDark_SecondaryText}" />
        <Setter Property="FontSize" Value="14" />
    </Style>

    <Style x:Key="HyperlinkStyle" TargetType="{x:Type Hyperlink}">
        <Setter Property="FontSize" Value="16" />
        <Setter Property="Foreground" Value="{DynamicResource HyperlinkTextForeground}" />
        <Setter Property="TextDecorations">
            <Setter.Value>
                <TextDecorationCollection>
                    <TextDecoration Location="Underline" PenOffset="4" />
                </TextDecorationCollection>
            </Setter.Value>
        </Setter>
    </Style>

    <DataTemplate DataType="{x:Type vm:ImportExportPageViewModel}">
        <StackPanel Orientation="Vertical">
            <TextBlock Style="{DynamicResource HeadingText}" Text="{x:Static resx:Resources.ExportHeaderText}" />
            <TextBlock Style="{DynamicResource BodyText}" Text="{x:Static resx:Resources.ExportHelpText}" />
            <Button HorizontalAlignment="Left"
                    Command="{Binding Export}"
                    Content="{x:Static resx:Resources.ExportHeaderText}" />
            <TextBlock Style="{DynamicResource HeadingText}" Text="{x:Static resx:Resources.ImportHeaderText}" />
            <TextBlock Style="{DynamicResource BodyText}" Text="{x:Static resx:Resources.ImportHelpText}" />
            <Button HorizontalAlignment="Left"
                    Command="{Binding Import}"
                    Content="{x:Static resx:Resources.ImportHeaderText}" />
        </StackPanel>
    </DataTemplate>

    <DataTemplate DataType="{x:Type vm:EarTrumpetActionViewModel}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="1"
                       Style="{DynamicResource HeadingText}"
                       Text="{x:Static resx:Resources.TriggerVerbText}" />
            <ListView Grid.Row="2"
                      IsSynchronizedWithCurrentItem="True"
                      ItemTemplate="{StaticResource PartListItemTemplate}"
                      ItemsSource="{Binding Triggers}"
                      Style="{DynamicResource ThinListStyle}" />
            <etctl:MenuButton Grid.Row="3"
                              HorizontalAlignment="Stretch"
                              Content="{x:Static resx:Resources.AddTriggerText}"
                              Style="{DynamicResource AddButtonStyle}">
                <etctl:MenuButton.ContextMenu>
                    <ContextMenu ItemContainerTemplateSelector="{DynamicResource MenuTemplateSelector}"
                                 ItemsSource="{Binding NewTriggers}"
                                 UsesItemContainerTemplate="True" />
                </etctl:MenuButton.ContextMenu>
            </etctl:MenuButton>

            <TextBlock Grid.Row="4"
                       Style="{DynamicResource HeadingText}"
                       Text="{x:Static resx:Resources.ActionVerbText}" />
            <ListView Grid.Row="5"
                      IsSynchronizedWithCurrentItem="True"
                      ItemTemplate="{StaticResource PartListItemTemplate}"
                      ItemsSource="{Binding Actions}"
                      Style="{DynamicResource ThinListStyle}" />
            <etctl:MenuButton Grid.Row="6"
                              HorizontalAlignment="Stretch"
                              Content="{x:Static resx:Resources.AddActionText}"
                              Style="{DynamicResource AddButtonStyle}">
                <etctl:MenuButton.ContextMenu>
                    <ContextMenu ItemContainerTemplateSelector="{DynamicResource MenuTemplateSelector}"
                                 ItemsSource="{Binding NewActions}"
                                 UsesItemContainerTemplate="True" />
                </etctl:MenuButton.ContextMenu>
            </etctl:MenuButton>

            <Grid Grid.Row="7">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <TextBlock Style="{DynamicResource HeadingText}" Text="{x:Static resx:Resources.ConditionVerbText}" />
                <TextBlock Grid.Row="1"
                           Style="{DynamicResource BodyText}"
                           Text="{x:Static resx:Resources.ConditionsHelpText}" />

                <ListView Grid.Row="2"
                          IsSynchronizedWithCurrentItem="True"
                          ItemTemplate="{StaticResource PartListItemTemplate}"
                          ItemsSource="{Binding Conditions}"
                          Style="{DynamicResource ThinListStyle}" />

                <etctl:MenuButton Grid.Row="3"
                                  HorizontalAlignment="Stretch"
                                  Content="{x:Static resx:Resources.AddConditionText}"
                                  Style="{DynamicResource AddButtonStyle}">
                    <etctl:MenuButton.ContextMenu>
                        <ContextMenu ItemContainerTemplateSelector="{DynamicResource MenuTemplateSelector}"
                                     ItemsSource="{Binding NewConditions}"
                                     UsesItemContainerTemplate="True" />
                    </etctl:MenuButton.ContextMenu>
                </etctl:MenuButton>
            </Grid>
        </Grid>
    </DataTemplate>

    <DataTemplate DataType="{x:Type vm:VolumeViewModel}">
        <ctl:VolumeSlider Maximum="100"
                          Minimum="0"
                          Style="{StaticResource {x:Type Slider}}"
                          Value="{Binding Volume, Mode=TwoWay}" />
    </DataTemplate>

    <DataTemplate DataType="{x:Type vm:AppViewModel}">
        <ComboBox IsSynchronizedWithCurrentItem="True"
                  ItemsSource="{Binding All}"
                  SelectedItem="{Binding Selected, Mode=TwoWay}" />
    </DataTemplate>

    <DataTemplate DataType="{x:Type vm:DeviceViewModel}">
        <ComboBox IsSynchronizedWithCurrentItem="True"
                  ItemsSource="{Binding All}"
                  SelectedItem="{Binding Selected, Mode=TwoWay}" />
    </DataTemplate>

    <DataTemplate DataType="{x:Type vm:OptionViewModel}">
        <ComboBox IsSynchronizedWithCurrentItem="True"
                  ItemsSource="{Binding All}"
                  SelectedItem="{Binding Selected, Mode=TwoWay}" />
    </DataTemplate>

    <DataTemplate DataType="{x:Type vm:TextViewModel}">
        <Grid Margin="12">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <TextBlock Text="{Binding PromptText}" />
            <TextBox Grid.Row="1" Text="{Binding Text, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        </Grid>
    </DataTemplate>
</ResourceDictionary>