EarTrumpet/UI/Controls/SearchBox.xaml

<TextBox x:Class="EarTrumpet.UI.Controls.SearchBox"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         xmlns:Event="clr-namespace:EarTrumpet.Extensions.EventBinding"
         xmlns:Theme="clr-namespace:EarTrumpet.UI.Themes"
         xmlns:ctl="clr-namespace:EarTrumpet.UI.Controls"
         xmlns:resx="clr-namespace:EarTrumpet.Properties"
         xmlns:vm="clr-namespace:EarTrumpet.UI.ViewModels"
         Style="{StaticResource {x:Type TextBox}}">
    <TextBox.Resources>
        <DataTemplate DataType="{x:Type vm:SettingsSearchBoxResultsViewModel}">
            <ctl:ListView HorizontalAlignment="Stretch"
                          ItemContainerStyle="{StaticResource HoverListItemStyle}"
                          ItemInvoked="{Event:Binding Invoked}"
                          ItemsSource="{Binding Results}"
                          Style="{StaticResource {x:Type ListView}}" />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:SettingsSearchBoxResultsItemViewModel}">
            <Grid Height="44">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="32" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <TextBlock Theme:Brush.Foreground="SystemAccent"
                           FontSize="15"
                           Style="{StaticResource GlyphTextBlockStyle}"
                           Text="{Binding Glyph}" />
                <TextBlock Grid.Column="1"
                           Theme:Brush.Foreground="Text"
                           FontSize="15"
                           Text="{Binding DisplayName}" />
            </Grid>

        </DataTemplate>

    </TextBox.Resources>
    <TextBox.Template>
        <ControlTemplate>
            <Border x:Name="border"
                    Theme:Brush.Background="{TemplateBinding Theme:Brush.Background}"
                    Theme:Brush.BorderBrush="{TemplateBinding Theme:Brush.BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    SnapsToDevicePixels="True">
                <Grid>
                    <TextBlock Name="PromptText"
                               Margin="6,0"
                               Theme:Brush.Foreground="GrayText"
                               Text="{x:Static resx:Resources.FindASettingText}" />
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <ScrollViewer x:Name="PART_ContentHost"
                                      Focusable="false"
                                      HorizontalScrollBarVisibility="Hidden"
                                      VerticalScrollBarVisibility="Hidden" />
                        <TextBlock Grid.Column="1"
                                   Margin="6,0"
                                   HorizontalAlignment="Right"
                                   Theme:Brush.Foreground="GrayText"
                                   Style="{StaticResource GlyphTextBlockStyle}"
                                   Text="&#xE721;" />
                    </Grid>
                    <Popup x:Name="Popup"
                           AllowsTransparency="False"
                           Placement="Bottom"
                           PopupAnimation="None"
                           StaysOpen="False">
                        <Border x:Name="SubmenuBorder"
                                Theme:Brush.Background="Theme={Theme}ChromeLow"
                                Theme:Brush.BorderBrush="Light=LightChromeHigh, Dark=ControlDarkAppButtonTextDisabled/0.9, HighContrast=ControlText"
                                BorderThickness="1"
                                SnapsToDevicePixels="True">
                            <Grid>
                                <ContentControl Content="{Binding}" />
                            </Grid>
                        </Border>
                    </Popup>
                </Grid>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter TargetName="border" Property="Opacity" Value="0.56" />
                </Trigger>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter TargetName="border" Property="Theme:Brush.BorderBrush" Value="Light=LightChromeBlackMedium, Dark=ControlDarkSelectBorderRest, HighContrast=ControlText" />
                </Trigger>
                <Trigger Property="IsKeyboardFocused" Value="True">
                    <Setter TargetName="PromptText" Property="Theme:Brush.Foreground" Value="Light=LightSecondaryText/0.8, Dark=LightDisabledText/0.8" />
                    <Setter TargetName="border" Property="Theme:Brush.Background" Value="Theme=ApplicationBackgroundLightTheme" />
                    <Setter Property="Theme:Brush.Foreground" Value="Theme=ApplicationTextLightTheme" />
                    <Setter TargetName="border" Property="Theme:Brush.BorderBrush" Value="SystemAccent" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </TextBox.Template>
</TextBox>
